Subject Test Time: Thu Jan 03 18:33:49 CST 2013

----------------Start Formatted Output-----------------


SubjectID, Condition, PredictPre T1, PredictPost T1, Postdict T1, PredictPre T2, PredictPost T2, Postdiction T2
2,A,,,,,,

Subid, Condition, WordNumber, English, EOL_Rating, EOL_Order, StudyGridSet_T1, StudyGridNumber_T1, StudyTotalTime_T1, JOL_T1, JOL_Order_T1, Recall_Order_T1, Recall_Correct_T1, N*Study_Order_T1, N*Study_Time_T1
2, A, 0, PERSON, , , , , , , , , , 
2, A, 1, LADLE, , , , , , , , , , 
2, A, 2, KNIFE, , , , , , , , , , 
2, A, 3, MOUNTAIN, , , , , , , , , , 
2, A, 4, SMALL, , , , , , , , , , 
2, A, 5, MIDDLE, 9, 0, , , , , , , , 
2, A, 6, LANGUAGE, , , , , , , , , , 
2, A, 7, CLOUD, , , , , , , , , , 
2, A, 8, SKY, , , , , , , , , , 
2, A, 9, NO, , , , , , , , , , 
2, A, 10, SUN, 9, 0, , , , , , , , 
2, A, 11, KING, 9, 0, , , , , , , , 
2, A, 12, INSTRUCT, , , , , , , , , , 
2, A, 13, NORTH, , , , , , , , , , 
2, A, 14, GOOD, , , , , , , , , , 
2, A, 15, EXIST, , , , , , , , , , 
2, A, 16, SAME, , , , , , , , , , 
2, A, 17, CLOSE, , , , , , , , , , 
2, A, 18, LIGHT, , , , , , , , , , 
2, A, 19, SEPARATE, , , , , , , , , , 
2, A, 20, STUDY, , , , , , , , , , 
2, A, 21, NATURE, , , , , , , , , , 
2, A, 22, EXPLAIN, , , , , , , , , , 
2, A, 23, ALIVE, , , , , , , , , , 
2, A, 24, HOME, , , , , , , , , , 
2, A, 25, PEACH, , , , , , , , , , 
2, A, 26, THIEF, , , , , , , , , , 
2, A, 27, YELLOW, , , , , , , , , , 
2, A, 28, GUESS, 9, 0, , , , , , , , 
2, A, 29, REMAIN, , , , , , , , , , 
2, A, 30, CRACK, , , , , , , , , , 
2, A, 31, CIRCLE, , , , , , , , , , 
2, A, 32, LOOSEN, , , , , , , , , , 
2, A, 33, MOVE, , , , , , , , , , 
2, A, 34, FULL, , , , , , , , , , 
2, A, 35, CURTAIN, , , , , , , , , , 

Subid, Condition, WordNumber, English, EOL_Rating, EOL_Order, StudyGridSet_T2, StudyGridNumber_T2, StudyTotalTime_T2, JOL_T2, JOL_Order_T2, Recall_Order_T2, Recall_Correct_T2, N*Study_Order_T2, N*Study_Time_T2
2, A, 0, PERSON, , , , , , , , , , 
2, A, 1, LADLE, , , , , , , , , , 
2, A, 2, KNIFE, , , , , , , , , , 
2, A, 3, MOUNTAIN, , , , , , , , , , 
2, A, 4, SMALL, , , , , , , , , , 
2, A, 5, MIDDLE, 9, 0, , , , , , , , 
2, A, 6, LANGUAGE, , , , , , , , , , 
2, A, 7, CLOUD, , , , , , , , , , 
2, A, 8, SKY, , , , , , , , , , 
2, A, 9, NO, , , , , , , , , , 
2, A, 10, SUN, 9, 0, , , , , , , , 
2, A, 11, KING, 9, 0, , , , , , , , 
2, A, 12, INSTRUCT, , , , , , , , , , 
2, A, 13, NORTH, , , , , , , , , , 
2, A, 14, GOOD, , , , , , , , , , 
2, A, 15, EXIST, , , , , , , , , , 
2, A, 16, SAME, , , , , , , , , , 
2, A, 17, CLOSE, , , , , , , , , , 
2, A, 18, LIGHT, , , , , , , , , , 
2, A, 19, SEPARATE, , , , , , , , , , 
2, A, 20, STUDY, , , , , , , , , , 
2, A, 21, NATURE, , , , , , , , , , 
2, A, 22, EXPLAIN, , , , , , , , , , 
2, A, 23, ALIVE, , , , , , , , , , 
2, A, 24, HOME, , , , , , , , , , 
2, A, 25, PEACH, , , , , , , , , , 
2, A, 26, THIEF, , , , , , , , , , 
2, A, 27, YELLOW, , , , , , , , , , 
2, A, 28, GUESS, 9, 0, , , , , , , , 
2, A, 29, REMAIN, , , , , , , , , , 
2, A, 30, CRACK, , , , , , , , , , 
2, A, 31, CIRCLE, , , , , , , , , , 
2, A, 32, LOOSEN, , , , , , , , , , 
2, A, 33, MOVE, , , , , , , , , , 
2, A, 34, FULL, , , , , , , , , , 
2, A, 35, CURTAIN, , , , , , , , , , 


-----------------End Formatted Output------------------


28.457,EOL_Order_11,0
28.457,EOL_11,9
29.492,EOL_Order_5,0
29.492,EOL_5,9
30.49,EOL_Order_28,0
30.49,EOL_28,9
31.395,EOL_Order_10,0
31.395,EOL_10,9
