<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="PriceCLE/PriceCLE.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PriceCLE/PriceCLEJarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/PriceCLE/.classpath"/>
        <file path="/PriceCLE/.project"/>
        <javaElement handleIdentifier="=PriceCLE/Images"/>
        <javaElement handleIdentifier="=PriceCLE/src"/>
        <javaElement handleIdentifier="=PriceCLE/Instructions"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
