5, Trial1, <span style="font-size: 64;">nucleus - </span>,,<span style="font-size: 64;">atom</span>,, related, large
5, Trial1, <span style="font-size: 64;">bush - </span>,,<span style="font-size: 64;">tree</span>,, related, large
5, Trial1, <span style="font-size: 64;">cod - </span>,,<span style="font-size: 64;">fish</span>,, related, large
5, Trial1, <span style="font-size: 64;">coin - </span>,,<span style="font-size: 64;">money</span>,, related, large
5, Trial1, <span style="font-size: 64;">bear - </span>,,<span style="font-size: 64;">cub</span>,, related, large
5, Trial1, <span style="font-size: 64;">daisy - </span>,,<span style="font-size: 64;">flower</span>,, related, large
5, Trial1, <span style="font-size: 64;">diamond - </span>,,<span style="font-size: 64;">ring</span>,, related, large
5, Trial1, <span style="font-size: 64;">doughnut - </span>,,<span style="font-size: 64;">hole</span>,, related, large
5, Trial1, <span style="font-size: 64;">dove - </span>,,<span style="font-size: 64;">bird</span>,, related, large
5, Trial1, <span style="font-size: 64;">fawn - </span>,,<span style="font-size: 64;">deer</span>,, related, large
5, Trial1, <span style="font-size: 64;">flake - </span>,,<span style="font-size: 64;">corn</span>,, related, large
5, Trial1, <span style="font-size: 64;">fly - </span>,,<span style="font-size: 64;">bug</span>,, related, large
5, Trial1, <span style="font-size: 64;">fox - </span>,,<span style="font-size: 64;">hound</span>,, related, large
5, Trial1, <span style="font-size: 64;">fudge - </span>,,<span style="font-size: 64;">chocolate</span>,, related, large
5, Trial1, <span style="font-size: 64;">raisin - </span>,,<span style="font-size: 64;">grape</span>,, related, large
5, Trial1, <span style="font-size: 64;">bulb - </span>,,<span style="font-size: 64;">cricket</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">tire - </span>,,<span style="font-size: 64;">medicine</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">bar - </span>,,<span style="font-size: 64;">phone</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">yard - </span>,,<span style="font-size: 64;">airport</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">daughter - </span>,,<span style="font-size: 64;">well</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">bread - </span>,,<span style="font-size: 64;">rope</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">buffalo - </span>,,<span style="font-size: 64;">soap</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">corn - </span>,,<span style="font-size: 64;">bomb</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">volcano - </span>,,<span style="font-size: 64;">stake</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">potato - </span>,,<span style="font-size: 64;">mascara</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">doll - </span>,,<span style="font-size: 64;">blossom</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">toothbrush - </span>,,<span style="font-size: 64;">mantle</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">tissue - </span>,,<span style="font-size: 64;">hoof</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">hotel - </span>,,<span style="font-size: 64;">chapstick</span>,, unrelated, large
5, Trial1, <span style="font-size: 64;">flashdrive - </span>,,<span style="font-size: 64;">crab</span>,, unrelated, large

5, Trial1, <span style="font-size: 24;">lens - </span>,,<span style="font-size: 24;">glasses</span>,, related, small
5, Trial1, <span style="font-size: 24;">cookie - </span>,,<span style="font-size: 24;">jar</span>,, related, small
5, Trial1, <span style="font-size: 24;">gavel - </span>,,<span style="font-size: 24;">judge</span>,, related, small
5, Trial1, <span style="font-size: 24;">cabinet - </span>,,<span style="font-size: 24;">kitchen</span>,, related, small
5, Trial1, <span style="font-size: 24;">agenda - </span>,,<span style="font-size: 24;">list</span>,, related, small
5, Trial1, <span style="font-size: 24;">atlas - </span>,,<span style="font-size: 24;">map</span>,, related, small
5, Trial1, <span style="font-size: 24;">elk - </span>,,<span style="font-size: 24;">moose</span>,, related, small
5, Trial1, <span style="font-size: 24;">almond - </span>,,<span style="font-size: 24;">nut</span>,, related, small
5, Trial1, <span style="font-size: 24;">citrus - </span>,,<span style="font-size: 24;">orange</span>,, related, small
5, Trial1, <span style="font-size: 24;">belt - </span>,,<span style="font-size: 24;">pants</span>,, related, small
5, Trial1, <span style="font-size: 24;">sheet - </span>,,<span style="font-size: 24;">paper</span>,, related, small
5, Trial1, <span style="font-size: 24;">brittle - </span>,,<span style="font-size: 24;">peanut</span>,, related, small
5, Trial1, <span style="font-size: 24;">keyboard - </span>,,<span style="font-size: 24;">piano</span>,, related, small
5, Trial1, <span style="font-size: 24;">printer - </span>,,<span style="font-size: 24;">computer</span>,, related, small
5, Trial1, <span style="font-size: 24;">pig - </span>,,<span style="font-size: 24;">sow</span>,, related, small
5, Trial1, <span style="font-size: 24;">slipper - </span>,,<span style="font-size: 24;">harp</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">harness - </span>,,<span style="font-size: 24;">kettle</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">snake - </span>,,<span style="font-size: 24;">piston</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">boulder - </span>,,<span style="font-size: 24;">macaroni</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">journal - </span>,,<span style="font-size: 24;">mammal</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">beer - </span>,,<span style="font-size: 24;">violin</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">pipe - </span>,,<span style="font-size: 24;">bell</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">baby - </span>,,<span style="font-size: 24;">key</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">burger - </span>,,<span style="font-size: 24;">horn</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">vacuum - </span>,,<span style="font-size: 24;">knife</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">radio - </span>,,<span style="font-size: 24;">stomach</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">pitcher - </span>,,<span style="font-size: 24;">tile</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">frame - </span>,,<span style="font-size: 24;">calf</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">cheese - </span>,,<span style="font-size: 24;">vent</span>,, unrelated, small
5, Trial1, <span style="font-size: 24;">poster - </span>,,<span style="font-size: 24;">speaker</span>,, unrelated, small

5, Trial2, <span style="font-size: 64;">pluto - </span>,,<span style="font-size: 64;">venus</span>,, related, large
5, Trial2, <span style="font-size: 64;">pest - </span>,,<span style="font-size: 64;">roach</span>,, related, large
5, Trial2, <span style="font-size: 64;">curtain - </span>,,<span style="font-size: 64;">rod</span>,, related, large
5, Trial2, <span style="font-size: 64;">walrus - </span>,,<span style="font-size: 64;">seal</span>,, related, large
5, Trial2, <span style="font-size: 64;">scotch - </span>,,<span style="font-size: 64;">tape</span>,, related, large
5, Trial2, <span style="font-size: 64;">sneaker - </span>,,<span style="font-size: 64;">shoe</span>,, related, large
5, Trial2, <span style="font-size: 64;">skyscrapper - </span>,,<span style="font-size: 64;">building</span>,, related, large
5, Trial2, <span style="font-size: 64;">shuttle - </span>,,<span style="font-size: 64;">space</span>,, related, large
5, Trial2, <span style="font-size: 64;">athlete - </span>,,<span style="font-size: 64;">sport</span>,, related, large
5, Trial2, <span style="font-size: 64;">steeple - </span>,,<span style="font-size: 64;">church</span>,, related, large
5, Trial2, <span style="font-size: 64;">chipmunk - </span>,,<span style="font-size: 64;">squirrel</span>,, related, large
5, Trial2, <span style="font-size: 64;">range - </span>,,<span style="font-size: 64;">stove</span>,, related, large
5, Trial2, <span style="font-size: 64;">swabs - </span>,,<span style="font-size: 64;">cotton</span>,, related, large
5, Trial2, <span style="font-size: 64;">porch - </span>,,<span style="font-size: 64;">swing</span>,, related, large
5, Trial2, <span style="font-size: 64;">wrench - </span>,,<span style="font-size: 64;">tool</span>,, related, large
5, Trial2, <span style="font-size: 64;">saw - </span>,,<span style="font-size: 64;">rabbit</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">trivet - </span>,,<span style="font-size: 64;">glove</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">lava - </span>,,<span style="font-size: 64;">clock</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">dish - </span>,,<span style="font-size: 64;">kid</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">chicken - </span>,,<span style="font-size: 64;">peg</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">fixture - </span>,,<span style="font-size: 64;">lemon</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">koala - </span>,,<span style="font-size: 64;">cement</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">ocean - </span>,,<span style="font-size: 64;">leather</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">flyer - </span>,,<span style="font-size: 64;">pickle</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">tennis - </span>,,<span style="font-size: 64;">eraser</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">sign - </span>,,<span style="font-size: 64;">guitar</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">crown - </span>,,<span style="font-size: 64;">letter</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">timber - </span>,,<span style="font-size: 64;">jacket</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">turtle - </span>,,<span style="font-size: 64;">notebook</span>,, unrelated, large
5, Trial2, <span style="font-size: 64;">raft - </span>,,<span style="font-size: 64;">juice</span>,, unrelated, large

5, Trial2, <span style="font-size: 24;">cyclone - </span>,,<span style="font-size: 24;">tornado</span>,, related, small
5, Trial2, <span style="font-size: 24;">tractor - </span>,,<span style="font-size: 24;">trailer</span>,, related, small
5, Trial2, <span style="font-size: 24;">railroad - </span>,,<span style="font-size: 24;">train</span>,, related, small
5, Trial2, <span style="font-size: 24;">tricycle - </span>,,<span style="font-size: 24;">bicycle</span>,, related, small
5, Trial2, <span style="font-size: 24;">tuba - </span>,,<span style="font-size: 24;">instrument</span>,, related, small
5, Trial2, <span style="font-size: 24;">tusk - </span>,,<span style="font-size: 24;">elephant</span>,, related, small
5, Trial2, <span style="font-size: 24;">waffles - </span>,,<span style="font-size: 24;">syrup</span>,, related, small
5, Trial2, <span style="font-size: 24;">wagon - </span>,,<span style="font-size: 24;">wheel</span>,, related, small
5, Trial2, <span style="font-size: 24;">zebra - </span>,,<span style="font-size: 24;">stripes</span>,, related, small
5, Trial2, <span style="font-size: 24;">wasp - </span>,,<span style="font-size: 24;">sting</span>,, related, small
5, Trial2, <span style="font-size: 24;">viola - </span>,,<span style="font-size: 24;">violin</span>,, related, small
5, Trial2, <span style="font-size: 24;">log - </span>,,<span style="font-size: 24;">wood</span>,, related, small
5, Trial2, <span style="font-size: 24;">yacht - </span>,,<span style="font-size: 24;">boat</span>,, related, small
5, Trial2, <span style="font-size: 24;">caffeine - </span>,,<span style="font-size: 24;">coffee</span>,, related, small
5, Trial2, <span style="font-size: 24;">carton - </span>,,<span style="font-size: 24;">box</span>,, related, small
5, Trial2, <span style="font-size: 24;">snow - </span>,,<span style="font-size: 24;">troop</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">parcel - </span>,,<span style="font-size: 24;">beast</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">wedge - </span>,,<span style="font-size: 24;">nest</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">kettle - </span>,,<span style="font-size: 24;">lawyer</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">school - </span>,,<span style="font-size: 24;">rice</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">swarm - </span>,,<span style="font-size: 24;">trip</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">stalk - </span>,,<span style="font-size: 24;">herd</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">spring - </span>,,<span style="font-size: 24;">cabin</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">leg - </span>,,<span style="font-size: 24;">banana</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">flock - </span>,,<span style="font-size: 24;">bowl</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">game - </span>,,<span style="font-size: 24;">appliance</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">copper - </span>,,<span style="font-size: 24;">photograph</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">bottle - </span>,,<span style="font-size: 24;">hook</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">wallet - </span>,,<span style="font-size: 24;">faucet</span>,, unrelated, small
5, Trial2, <span style="font-size: 24;">goat - </span>,,<span style="font-size: 24;">cork</span>,, unrelated, small









































