SubjectID,Condition,Pre-Prediction-T1,Post-Prediction-T1,Postdiction-T1,Pre-Prediction-T2,Post-Prediction-T2,Postdiction-T2 
$SubjectID,$ExpCondition,$PredictPre_T1,$PredictPost_T1,$Postdiction_T1,$PredictPre_T2,$PredictPost_T2,$Postdiction_T2 

SubjectID,Trial,Condition,WordPairNumber,WordA,WordB,Study_Order,JOL_Rating,PreJOL_Rating,RecallOrder,RecallResponse,RecallCorrect


$SubjectID,Trial1,$ExpCondition,0,$0A,$0B,$Study_Order_0,$JOL_Rating_0,$PreJOL_Rating_0,$RecallOrder_0,$RecallResponse_0,$Recall_Correct_T1_0
$SubjectID,Trial1,$ExpCondition,1,$1A,$1B,$Study_Order_1,$JOL_Rating_1,$PreJOL_Rating_1,$RecallOrder_1,$RecallResponse_1,$Recall_Correct_T1_1 
$SubjectID,Trial1,$ExpCondition,2,$2A,$2B,$Study_Order_2,$JOL_Rating_2,$PreJOL_Rating_2,$RecallOrder_2,$RecallResponse_2,$Recall_Correct_T1_2
$SubjectID,Trial1,$ExpCondition,3,$3A,$3B,$Study_Order_3,$JOL_Rating_3,$PreJOL_Rating_3,$RecallOrder_3,$RecallResponse_3,$Recall_Correct_T1_3
$SubjectID,Trial1,$ExpCondition,4,$4A,$4B,$Study_Order_4,$JOL_Rating_4,$PreJOL_Rating_4,$RecallOrder_4,$RecallResponse_4,$Recall_Correct_T1_4
$SubjectID,Trial1,$ExpCondition,5,$5A,$5B,$Study_Order_5,$JOL_Rating_5,$PreJOL_Rating_5,$RecallOrder_5,$RecallResponse_5,$Recall_Correct_T1_5
$SubjectID,Trial1,$ExpCondition,6,$6A,$6B,$Study_Order_6,$JOL_Rating_6,$PreJOL_Rating_6,$RecallOrder_6,$RecallResponse_6,$Recall_Correct_T1_6
$SubjectID,Trial1,$ExpCondition,7,$7A,$7B,$Study_Order_7,$JOL_Rating_7,$PreJOL_Rating_7,$RecallOrder_7,$RecallResponse_7,$Recall_Correct_T1_7
$SubjectID,Trial1,$ExpCondition,8,$8A,$8B,$Study_Order_8,$JOL_Rating_8,$PreJOL_Rating_8,$RecallOrder_8,$RecallResponse_8,$Recall_Correct_T1_8
$SubjectID,Trial1,$ExpCondition,9,$9A,$9B,$Study_Order_9,$JOL_Rating_9,$PreJOL_Rating_9,$RecallOrder_9,$RecallResponse_9,$Recall_Correct_T1_9
$SubjectID,Trial1,$ExpCondition,10,$10A,$10B,$Study_Order_10,$JOL_Rating_10,$PreJOL_Rating_10,$RecallOrder_10,$RecallResponse_10,$Recall_Correct_T1_10
$SubjectID,Trial1,$ExpCondition,11,$11A,$11B,$Study_Order_11,$JOL_Rating_11,$PreJOL_Rating_11,$RecallOrder_11,$RecallResponse_11,$Recall_Correct_T1_11
$SubjectID,Trial1,$ExpCondition,12,$12A,$12B,$Study_Order_12,$JOL_Rating_12,$PreJOL_Rating_12,$RecallOrder_12,$RecallResponse_12,$Recall_Correct_T1_12
$SubjectID,Trial1,$ExpCondition,13,$13A,$13B,$Study_Order_13,$JOL_Rating_13,$PreJOL_Rating_13,$RecallOrder_13,$RecallResponse_13,$Recall_Correct_T1_13
$SubjectID,Trial1,$ExpCondition,14,$14A,$14B,$Study_Order_14,$JOL_Rating_14,$PreJOL_Rating_14,$RecallOrder_14,$RecallResponse_14,$Recall_Correct_T1_14
$SubjectID,Trial1,$ExpCondition,15,$15A,$15B,$Study_Order_15,$JOL_Rating_15,$PreJOL_Rating_15,$RecallOrder_15,$RecallResponse_15,$Recall_Correct_T1_15
$SubjectID,Trial1,$ExpCondition,16,$16A,$16B,$Study_Order_16,$JOL_Rating_16,$PreJOL_Rating_16,$RecallOrder_16,$RecallResponse_16,$Recall_Correct_T1_16
$SubjectID,Trial1,$ExpCondition,17,$17A,$17B,$Study_Order_17,$JOL_Rating_17,$PreJOL_Rating_17,$RecallOrder_17,$RecallResponse_17,$Recall_Correct_T1_17
$SubjectID,Trial1,$ExpCondition,18,$18A,$18B,$Study_Order_18,$JOL_Rating_18,$PreJOL_Rating_18,$RecallOrder_18,$RecallResponse_18,$Recall_Correct_T1_18
$SubjectID,Trial1,$ExpCondition,19,$19A,$19B,$Study_Order_19,$JOL_Rating_19,$PreJOL_Rating_19,$RecallOrder_19,$RecallResponse_19,$Recall_Correct_T1_19
$SubjectID,Trial1,$ExpCondition,20,$20A,$20B,$Study_Order_20,$JOL_Rating_20,$PreJOL_Rating_20,$RecallOrder_20,$RecallResponse_20,$Recall_Correct_T1_20
$SubjectID,Trial1,$ExpCondition,21,$21A,$21B,$Study_Order_21,$JOL_Rating_21,$PreJOL_Rating_21,$RecallOrder_21,$RecallResponse_21,$Recall_Correct_T1_21
$SubjectID,Trial1,$ExpCondition,22,$22A,$22B,$Study_Order_22,$JOL_Rating_22,$PreJOL_Rating_22,$RecallOrder_22,$RecallResponse_22,$Recall_Correct_T1_22
$SubjectID,Trial1,$ExpCondition,23,$23A,$23B,$Study_Order_23,$JOL_Rating_23,$PreJOL_Rating_23,$RecallOrder_23,$RecallResponse_23,$Recall_Correct_T1_23
$SubjectID,Trial1,$ExpCondition,24,$24A,$24B,$Study_Order_24,$JOL_Rating_24,$PreJOL_Rating_24,$RecallOrder_24,$RecallResponse_24,$Recall_Correct_T1_24
$SubjectID,Trial1,$ExpCondition,25,$25A,$25B,$Study_Order_25,$JOL_Rating_25,$PreJOL_Rating_25,$RecallOrder_25,$RecallResponse_25,$Recall_Correct_T1_25
$SubjectID,Trial1,$ExpCondition,26,$26A,$26B,$Study_Order_26,$JOL_Rating_26,$PreJOL_Rating_26,$RecallOrder_26,$RecallResponse_26,$Recall_Correct_T1_26
$SubjectID,Trial1,$ExpCondition,27,$27A,$27B,$Study_Order_27,$JOL_Rating_27,$PreJOL_Rating_27,$RecallOrder_27,$RecallResponse_27,$Recall_Correct_T1_27
$SubjectID,Trial1,$ExpCondition,28,$28A,$28B,$Study_Order_28,$JOL_Rating_28,$PreJOL_Rating_28,$RecallOrder_28,$RecallResponse_28,$Recall_Correct_T1_28
$SubjectID,Trial1,$ExpCondition,29,$29A,$29B,$Study_Order_29,$JOL_Rating_29,$PreJOL_Rating_29,$RecallOrder_29,$RecallResponse_29,$Recall_Correct_T1_29
$SubjectID,Trial1,$ExpCondition,30,$30A,$30B,$Study_Order_30,$JOL_Rating_30,$PreJOL_Rating_30,$RecallOrder_30,$RecallResponse_30,$Recall_Correct_T1_30
$SubjectID,Trial1,$ExpCondition,31,$31A,$31B,$Study_Order_31,$JOL_Rating_31,$PreJOL_Rating_31,$RecallOrder_31,$RecallResponse_31,$Recall_Correct_T1_31
$SubjectID,Trial1,$ExpCondition,32,$32A,$32B,$Study_Order_32,$JOL_Rating_32,$PreJOL_Rating_32,$RecallOrder_32,$RecallResponse_32,$Recall_Correct_T1_32
$SubjectID,Trial1,$ExpCondition,33,$33A,$33B,$Study_Order_33,$JOL_Rating_33,$PreJOL_Rating_33,$RecallOrder_33,$RecallResponse_33,$Recall_Correct_T1_33
$SubjectID,Trial1,$ExpCondition,34,$34A,$34B,$Study_Order_34,$JOL_Rating_34,$PreJOL_Rating_34,$RecallOrder_34,$RecallResponse_34,$Recall_Correct_T1_34
$SubjectID,Trial1,$ExpCondition,35,$35A,$35B,$Study_Order_35,$JOL_Rating_35,$PreJOL_Rating_35,$RecallOrder_35,$RecallResponse_35,$Recall_Correct_T1_35
$SubjectID,Trial1,$ExpCondition,36,$36A,$36B,$Study_Order_36,$JOL_Rating_36,$PreJOL_Rating_36,$RecallOrder_36,$RecallResponse_36,$Recall_Correct_T1_36
$SubjectID,Trial1,$ExpCondition,37,$37A,$37B,$Study_Order_37,$JOL_Rating_37,$PreJOL_Rating_37,$RecallOrder_37,$RecallResponse_37,$Recall_Correct_T1_37
$SubjectID,Trial1,$ExpCondition,38,$38A,$38B,$Study_Order_38,$JOL_Rating_38,$PreJOL_Rating_38,$RecallOrder_38,$RecallResponse_38,$Recall_Correct_T1_38
$SubjectID,Trial1,$ExpCondition,39,$39A,$39B,$Study_Order_39,$JOL_Rating_39,$PreJOL_Rating_39,$RecallOrder_39,$RecallResponse_39,$Recall_Correct_T1_39
$SubjectID,Trial1,$ExpCondition,40,$40A,$40B,$Study_Order_40,$JOL_Rating_40,$PreJOL_Rating_40,$RecallOrder_40,$RecallResponse_40,$Recall_Correct_T1_40
$SubjectID,Trial1,$ExpCondition,41,$41A,$41B,$Study_Order_41,$JOL_Rating_41,$PreJOL_Rating_41,$RecallOrder_41,$RecallResponse_41,$Recall_Correct_T1_41
$SubjectID,Trial1,$ExpCondition,42,$42A,$42B,$Study_Order_42,$JOL_Rating_42,$PreJOL_Rating_42,$RecallOrder_42,$RecallResponse_42,$Recall_Correct_T1_42
$SubjectID,Trial1,$ExpCondition,43,$43A,$43B,$Study_Order_43,$JOL_Rating_43,$PreJOL_Rating_43,$RecallOrder_43,$RecallResponse_43,$Recall_Correct_T1_43
$SubjectID,Trial1,$ExpCondition,44,$44A,$44B,$Study_Order_44,$JOL_Rating_44,$PreJOL_Rating_44,$RecallOrder_44,$RecallResponse_44,$Recall_Correct_T1_44
$SubjectID,Trial1,$ExpCondition,45,$45A,$45B,$Study_Order_45,$JOL_Rating_45,$PreJOL_Rating_45,$RecallOrder_45,$RecallResponse_45,$Recall_Correct_T1_45
$SubjectID,Trial1,$ExpCondition,46,$46A,$46B,$Study_Order_46,$JOL_Rating_46,$PreJOL_Rating_46,$RecallOrder_46,$RecallResponse_46,$Recall_Correct_T1_46
$SubjectID,Trial1,$ExpCondition,47,$47A,$47B,$Study_Order_47,$JOL_Rating_47,$PreJOL_Rating_47,$RecallOrder_47,$RecallResponse_47,$Recall_Correct_T1_47
$SubjectID,Trial1,$ExpCondition,48,$48A,$48B,$Study_Order_48,$JOL_Rating_48,$PreJOL_Rating_48,$RecallOrder_48,$RecallResponse_48,$Recall_Correct_T1_48
$SubjectID,Trial1,$ExpCondition,49,$49A,$49B,$Study_Order_49,$JOL_Rating_49,$PreJOL_Rating_49,$RecallOrder_49,$RecallResponse_49,$Recall_Correct_T1_49
$SubjectID,Trial1,$ExpCondition,50,$50A,$50B,$Study_Order_50,$JOL_Rating_50,$PreJOL_Rating_50,$RecallOrder_50,$RecallResponse_50,$Recall_Correct_T1_50
$SubjectID,Trial1,$ExpCondition,51,$51A,$51B,$Study_Order_51,$JOL_Rating_51,$PreJOL_Rating_51,$RecallOrder_51,$RecallResponse_51,$Recall_Correct_T1_51
$SubjectID,Trial1,$ExpCondition,52,$52A,$52B,$Study_Order_52,$JOL_Rating_52,$PreJOL_Rating_52,$RecallOrder_52,$RecallResponse_52,$Recall_Correct_T1_52
$SubjectID,Trial1,$ExpCondition,53,$53A,$53B,$Study_Order_53,$JOL_Rating_53,$PreJOL_Rating_53,$RecallOrder_53,$RecallResponse_53,$Recall_Correct_T1_53
$SubjectID,Trial1,$ExpCondition,54,$54A,$54B,$Study_Order_54,$JOL_Rating_54,$PreJOL_Rating_54,$RecallOrder_54,$RecallResponse_54,$Recall_Correct_T1_54
$SubjectID,Trial1,$ExpCondition,55,$55A,$55B,$Study_Order_55,$JOL_Rating_55,$PreJOL_Rating_55,$RecallOrder_55,$RecallResponse_55,$Recall_Correct_T1_55
$SubjectID,Trial1,$ExpCondition,56,$56A,$56B,$Study_Order_56,$JOL_Rating_56,$PreJOL_Rating_56,$RecallOrder_56,$RecallResponse_56,$Recall_Correct_T1_56
$SubjectID,Trial1,$ExpCondition,57,$57A,$57B,$Study_Order_57,$JOL_Rating_57,$PreJOL_Rating_57,$RecallOrder_57,$RecallResponse_57,$Recall_Correct_T1_57
$SubjectID,Trial1,$ExpCondition,58,$58A,$58B,$Study_Order_58,$JOL_Rating_58,$PreJOL_Rating_58,$RecallOrder_58,$RecallResponse_58,$Recall_Correct_T1_58
$SubjectID,Trial1,$ExpCondition,59,$59A,$59B,$Study_Order_59,$JOL_Rating_59,$PreJOL_Rating_59,$RecallOrder_59,$RecallResponse_59,$Recall_Correct_T1_59
$SubjectID,Trial2,$ExpCondition,60,$60A,$60B,$Study_Order_60,$JOL_Rating_60,$PreJOL_Rating_60,$RecallOrder_60,$RecallResponse_60,$Recall_Correct_T2_60
$SubjectID,Trial2,$ExpCondition,61,$61A,$61B,$Study_Order_61,$JOL_Rating_61,$PreJOL_Rating_61,$RecallOrder_61,$RecallResponse_61,$Recall_Correct_T2_61
$SubjectID,Trial2,$ExpCondition,62,$62A,$62B,$Study_Order_62,$JOL_Rating_62,$PreJOL_Rating_62,$RecallOrder_62,$RecallResponse_62,$Recall_Correct_T2_62
$SubjectID,Trial2,$ExpCondition,63,$63A,$63B,$Study_Order_63,$JOL_Rating_63,$PreJOL_Rating_63,$RecallOrder_63,$RecallResponse_63,$Recall_Correct_T2_63
$SubjectID,Trial2,$ExpCondition,64,$64A,$64B,$Study_Order_64,$JOL_Rating_64,$PreJOL_Rating_64,$RecallOrder_64,$RecallResponse_64,$Recall_Correct_T2_64
$SubjectID,Trial2,$ExpCondition,65,$65A,$65B,$Study_Order_65,$JOL_Rating_65,$PreJOL_Rating_65,$RecallOrder_65,$RecallResponse_65,$Recall_Correct_T2_65
$SubjectID,Trial2,$ExpCondition,66,$66A,$66B,$Study_Order_66,$JOL_Rating_66,$PreJOL_Rating_66,$RecallOrder_66,$RecallResponse_66,$Recall_Correct_T2_66
$SubjectID,Trial2,$ExpCondition,67,$67A,$67B,$Study_Order_67,$JOL_Rating_67,$PreJOL_Rating_67,$RecallOrder_67,$RecallResponse_67,$Recall_Correct_T2_67
$SubjectID,Trial2,$ExpCondition,68,$68A,$68B,$Study_Order_68,$JOL_Rating_68,$PreJOL_Rating_68,$RecallOrder_68,$RecallResponse_68,$Recall_Correct_T2_68
$SubjectID,Trial2,$ExpCondition,69,$69A,$69B,$Study_Order_69,$JOL_Rating_69,$PreJOL_Rating_69,$RecallOrder_69,$RecallResponse_69,$Recall_Correct_T2_69
$SubjectID,Trial2,$ExpCondition,70,$70A,$70B,$Study_Order_70,$JOL_Rating_70,$PreJOL_Rating_70,$RecallOrder_70,$RecallResponse_70,$Recall_Correct_T2_70
$SubjectID,Trial2,$ExpCondition,71,$71A,$71B,$Study_Order_71,$JOL_Rating_71,$PreJOL_Rating_71,$RecallOrder_71,$RecallResponse_71,$Recall_Correct_T2_71
$SubjectID,Trial2,$ExpCondition,72,$72A,$72B,$Study_Order_72,$JOL_Rating_72,$PreJOL_Rating_72,$RecallOrder_72,$RecallResponse_72,$Recall_Correct_T2_72
$SubjectID,Trial2,$ExpCondition,73,$73A,$73B,$Study_Order_73,$JOL_Rating_73,$PreJOL_Rating_73,$RecallOrder_73,$RecallResponse_73,$Recall_Correct_T2_73
$SubjectID,Trial2,$ExpCondition,74,$74A,$74B,$Study_Order_74,$JOL_Rating_74,$PreJOL_Rating_74,$RecallOrder_74,$RecallResponse_74,$Recall_Correct_T2_74
$SubjectID,Trial2,$ExpCondition,75,$75A,$75B,$Study_Order_75,$JOL_Rating_75,$PreJOL_Rating_75,$RecallOrder_75,$RecallResponse_75,$Recall_Correct_T2_75
$SubjectID,Trial2,$ExpCondition,76,$76A,$76B,$Study_Order_76,$JOL_Rating_76,$PreJOL_Rating_76,$RecallOrder_76,$RecallResponse_76,$Recall_Correct_T2_76
$SubjectID,Trial2,$ExpCondition,77,$77A,$77B,$Study_Order_77,$JOL_Rating_77,$PreJOL_Rating_77,$RecallOrder_77,$RecallResponse_77,$Recall_Correct_T2_77
$SubjectID,Trial2,$ExpCondition,78,$78A,$78B,$Study_Order_78,$JOL_Rating_78,$PreJOL_Rating_78,$RecallOrder_78,$RecallResponse_78,$Recall_Correct_T2_78
$SubjectID,Trial2,$ExpCondition,79,$79A,$79B,$Study_Order_79,$JOL_Rating_79,$PreJOL_Rating_79,$RecallOrder_79,$RecallResponse_79,$Recall_Correct_T2_79
$SubjectID,Trial2,$ExpCondition,80,$80A,$80B,$Study_Order_80,$JOL_Rating_80,$PreJOL_Rating_80,$RecallOrder_80,$RecallResponse_80,$Recall_Correct_T2_80
$SubjectID,Trial2,$ExpCondition,81,$81A,$81B,$Study_Order_81,$JOL_Rating_81,$PreJOL_Rating_81,$RecallOrder_81,$RecallResponse_81,$Recall_Correct_T2_81
$SubjectID,Trial2,$ExpCondition,82,$82A,$82B,$Study_Order_82,$JOL_Rating_82,$PreJOL_Rating_82,$RecallOrder_82,$RecallResponse_82,$Recall_Correct_T2_82
$SubjectID,Trial2,$ExpCondition,83,$83A,$83B,$Study_Order_83,$JOL_Rating_83,$PreJOL_Rating_83,$RecallOrder_83,$RecallResponse_83,$Recall_Correct_T2_83
$SubjectID,Trial2,$ExpCondition,84,$84A,$84B,$Study_Order_84,$JOL_Rating_84,$PreJOL_Rating_84,$RecallOrder_84,$RecallResponse_84,$Recall_Correct_T2_84
$SubjectID,Trial2,$ExpCondition,85,$85A,$85B,$Study_Order_85,$JOL_Rating_85,$PreJOL_Rating_85,$RecallOrder_85,$RecallResponse_85,$Recall_Correct_T2_85
$SubjectID,Trial2,$ExpCondition,86,$86A,$86B,$Study_Order_86,$JOL_Rating_86,$PreJOL_Rating_86,$RecallOrder_86,$RecallResponse_86,$Recall_Correct_T2_86
$SubjectID,Trial2,$ExpCondition,87,$87A,$87B,$Study_Order_87,$JOL_Rating_87,$PreJOL_Rating_87,$RecallOrder_87,$RecallResponse_87,$Recall_Correct_T2_87
$SubjectID,Trial2,$ExpCondition,88,$88A,$88B,$Study_Order_88,$JOL_Rating_88,$PreJOL_Rating_88,$RecallOrder_88,$RecallResponse_88,$Recall_Correct_T2_88
$SubjectID,Trial2,$ExpCondition,89,$89A,$89B,$Study_Order_89,$JOL_Rating_89,$PreJOL_Rating_89,$RecallOrder_89,$RecallResponse_89,$Recall_Correct_T2_89
$SubjectID,Trial2,$ExpCondition,90,$90A,$90B,$Study_Order_90,$JOL_Rating_90,$PreJOL_Rating_90,$RecallOrder_90,$RecallResponse_90,$Recall_Correct_T2_90
$SubjectID,Trial2,$ExpCondition,91,$91A,$91B,$Study_Order_91,$JOL_Rating_91,$PreJOL_Rating_91,$RecallOrder_91,$RecallResponse_91,$Recall_Correct_T2_91
$SubjectID,Trial2,$ExpCondition,92,$92A,$92B,$Study_Order_92,$JOL_Rating_92,$PreJOL_Rating_92,$RecallOrder_92,$RecallResponse_92,$Recall_Correct_T2_92
$SubjectID,Trial2,$ExpCondition,93,$93A,$93B,$Study_Order_93,$JOL_Rating_93,$PreJOL_Rating_93,$RecallOrder_93,$RecallResponse_93,$Recall_Correct_T2_93
$SubjectID,Trial2,$ExpCondition,94,$94A,$94B,$Study_Order_94,$JOL_Rating_94,$PreJOL_Rating_94,$RecallOrder_94,$RecallResponse_94,$Recall_Correct_T2_94
$SubjectID,Trial2,$ExpCondition,95,$95A,$95B,$Study_Order_95,$JOL_Rating_95,$PreJOL_Rating_95,$RecallOrder_95,$RecallResponse_95,$Recall_Correct_T2_95
$SubjectID,Trial2,$ExpCondition,96,$96A,$96B,$Study_Order_96,$JOL_Rating_96,$PreJOL_Rating_96,$RecallOrder_96,$RecallResponse_96,$Recall_Correct_T2_96
$SubjectID,Trial2,$ExpCondition,97,$97A,$97B,$Study_Order_97,$JOL_Rating_97,$PreJOL_Rating_97,$RecallOrder_97,$RecallResponse_97,$Recall_Correct_T2_97
$SubjectID,Trial2,$ExpCondition,98,$98A,$98B,$Study_Order_98,$JOL_Rating_98,$PreJOL_Rating_98,$RecallOrder_98,$RecallResponse_98,$Recall_Correct_T2_98
$SubjectID,Trial2,$ExpCondition,99,$99A,$99B,$Study_Order_99,$JOL_Rating_99,$PreJOL_Rating_99,$RecallOrder_99,$RecallResponse_99,$Recall_Correct_T2_99
$SubjectID,Trial2,$ExpCondition,100,$100A,$100B,$Study_Order_100,$JOL_Rating_100,$PreJOL_Rating_100,$RecallOrder_100,$RecallResponse_100,$Recall_Correct_T2_100
$SubjectID,Trial2,$ExpCondition,101,$101A,$101B,$Study_Order_101,$JOL_Rating_101,$PreJOL_Rating_101,$RecallOrder_101,$RecallResponse_101,$Recall_Correct_T2_101
$SubjectID,Trial2,$ExpCondition,102,$102A,$102B,$Study_Order_102,$JOL_Rating_102,$PreJOL_Rating_102,$RecallOrder_102,$RecallResponse_102,$Recall_Correct_T2_102
$SubjectID,Trial2,$ExpCondition,103,$103A,$103B,$Study_Order_103,$JOL_Rating_103,$PreJOL_Rating_103,$RecallOrder_103,$RecallResponse_103,$Recall_Correct_T2_103
$SubjectID,Trial2,$ExpCondition,104,$104A,$104B,$Study_Order_104,$JOL_Rating_104,$PreJOL_Rating_104,$RecallOrder_104,$RecallResponse_104,$Recall_Correct_T2_104
$SubjectID,Trial2,$ExpCondition,105,$105A,$105B,$Study_Order_105,$JOL_Rating_105,$PreJOL_Rating_105,$RecallOrder_105,$RecallResponse_105,$Recall_Correct_T2_105
$SubjectID,Trial2,$ExpCondition,106,$106A,$106B,$Study_Order_106,$JOL_Rating_106,$PreJOL_Rating_106,$RecallOrder_106,$RecallResponse_106,$Recall_Correct_T2_106
$SubjectID,Trial2,$ExpCondition,107,$107A,$107B,$Study_Order_107,$JOL_Rating_107,$PreJOL_Rating_107,$RecallOrder_107,$RecallResponse_107,$Recall_Correct_T2_107
$SubjectID,Trial2,$ExpCondition,108,$108A,$108B,$Study_Order_108,$JOL_Rating_108,$PreJOL_Rating_108,$RecallOrder_108,$RecallResponse_108,$Recall_Correct_T2_108
$SubjectID,Trial2,$ExpCondition,109,$109A,$109B,$Study_Order_109,$JOL_Rating_109,$PreJOL_Rating_109,$RecallOrder_109,$RecallResponse_109,$Recall_Correct_T2_109
$SubjectID,Trial2,$ExpCondition,110,$110A,$110B,$Study_Order_110,$JOL_Rating_110,$PreJOL_Rating_110,$RecallOrder_110,$RecallResponse_110,$Recall_Correct_T2_110
$SubjectID,Trial2,$ExpCondition,111,$111A,$111B,$Study_Order_111,$JOL_Rating_111,$PreJOL_Rating_111,$RecallOrder_111,$RecallResponse_111,$Recall_Correct_T2_111
$SubjectID,Trial2,$ExpCondition,112,$112A,$112B,$Study_Order_112,$JOL_Rating_112,$PreJOL_Rating_112,$RecallOrder_112,$RecallResponse_112,$Recall_Correct_T2_112
$SubjectID,Trial2,$ExpCondition,113,$113A,$113B,$Study_Order_113,$JOL_Rating_113,$PreJOL_Rating_113,$RecallOrder_113,$RecallResponse_113,$Recall_Correct_T2_113
$SubjectID,Trial2,$ExpCondition,114,$114A,$114B,$Study_Order_114,$JOL_Rating_114,$PreJOL_Rating_114,$RecallOrder_114,$RecallResponse_114,$Recall_Correct_T2_114
$SubjectID,Trial2,$ExpCondition,115,$115A,$115B,$Study_Order_115,$JOL_Rating_115,$PreJOL_Rating_115,$RecallOrder_115,$RecallResponse_115,$Recall_Correct_T2_115
$SubjectID,Trial2,$ExpCondition,116,$116A,$116B,$Study_Order_116,$JOL_Rating_116,$PreJOL_Rating_116,$RecallOrder_116,$RecallResponse_116,$Recall_Correct_T2_116
$SubjectID,Trial2,$ExpCondition,117,$117A,$117B,$Study_Order_117,$JOL_Rating_117,$PreJOL_Rating_117,$RecallOrder_117,$RecallResponse_117,$Recall_Correct_T2_117
$SubjectID,Trial2,$ExpCondition,118,$118A,$118B,$Study_Order_118,$JOL_Rating_118,$PreJOL_Rating_118,$RecallOrder_118,$RecallResponse_118,$Recall_Correct_T2_118
$SubjectID,Trial2,$ExpCondition,119,$119A,$119B,$Study_Order_119,$JOL_Rating_119,$PreJOL_Rating_119,$RecallOrder_119,$RecallResponse_119,$Recall_Correct_T2_119