5,Trial1,<span style=Ófont-size: 18;Ó>belt</span>,,<span style=Òfont-size: 18;Ó>marble</span>,
5,Trial1,<span style=Ófont-size: 48;Ó>asteroid</span>,,<span style=Òfont-size: 48;Ó>submarine</span>,
5,Trial1,<span style=Ófont-size: 18; font-weight: bold;Ó>carton</span>,,<span style=Òfont-size: 18; font-weight: bold;Ó>human</span>,
5,Trial1,<span style=Ófont-size: 48; font-weight: bold;Ó>tennis</span>,,<span style=Òfont-size: 48; font-weight: bold;Ó>timber</span>,
5,Trial1,<span style=Ófont-size: 18; font-style: italic;Ó>napkin</span>,,<span style=Òfont-size: 18; font-style: italic;Ó>magnet</span>,
5,Trial1,<span style=Ófont-size: 48; font-style: italic;Ó>beach</span>,,<span style=Òfont-size: 48; font-style: italic;Ó>star</span>,
5,Trial2,<span style=Ófont-size: 18;Ó>crown</span>,,<span style=Òfont-size: 18;Ó>tortoise</span>,
5,Trial2,<span style=Ófont-size: 48;Ó>cigarette</span>,,<span style=Òfont-size:48;Ó>ipod</span>,
5,Trial2,<span style=Ófont-size: 18; font-weight: bold;Ó>mars</span>,,<span style=Òfont-size: 18;font-weight: bold;Ó>couch</span>,
5,Trial2,<span style=Ófont-size: 48; font-weight: bold;Ó>truck</span>,,<span style=Òfont-size: 48;font-weight: bold;Ó>briefcase</span>,
5,Trial2,<span style=Ófont-size: 18; font-style: italic;Ó>hammer</span>,,<span style=Òfont-size: 18;font-style: italic;Ó>jar</span>,
5,Trial2,<span style=Ófont-size: 48; font-style: italic;Ó>lamp</span>,,<span style=Òfont-size: 48;font-style: italic;Ó>mountain</span>,