SubjectID,Condition,Pre-Prediction,Post-Prediction,Postdiction

$SubjectID,$ExpCondition,$PredictPre_T1,$PredictPost_T1,$Postdiction_T1


SubjectID,Condition,WordNumber,English,Prestudy_Order,Prestudy_Response,PrestudyCorrect,Recall_Order,RecallResponse,RecallCorrect,StudyGridNumber,StudyGridOrder,Point_Value,StudyTotalCount,StudyTotalTime,N*Study_Order,N*Study_Time,
$SubjectID,$ExpCondition,0,$0A,$Prestudy_Order_0,$Prestudy_Response_0,$PrestudyCorrect_T1_0,$Recall_Order_T1_0,$Recall_T1_0,$RecallCorrect_T1_0,$StudyGridNumber_0,$StudyGridOrder_T2_0,$Point_Value_0,$StudyTotalCount_T1_0,$StudyTotalTime_T1_0,$Study_T1_0
$SubjectID,$ExpCondition,1,$1A,$Prestudy_Order_1,$Prestudy_Response_1,$PrestudyCorrect_T1_1,$Recall_Order_T1_1,$Recall_T1_1,$RecallCorrect_T1_1,$StudyGridNumber_1,$StudyGridOrder_T2_1,$Point_Value_1,$StudyTotalCount_T1_1,$StudyTotalTime_T1_1,$Study_T1_1
$SubjectID,$ExpCondition,2,$2A,$Prestudy_Order_2,$Prestudy_Response_2,$PrestudyCorrect_T1_2,$Recall_Order_T1_2,$Recall_T1_2,$RecallCorrect_T1_2,$StudyGridNumber_2,$StudyGridOrder_T2_2,$Point_Value_2,$StudyTotalCount_T1_2,$StudyTotalTime_T1_2,$Study_T1_2
$SubjectID,$ExpCondition,3,$3A,$Prestudy_Order_3,$Prestudy_Response_3,$PrestudyCorrect_T1_3,$Recall_Order_T1_3,$Recall_T1_3,$RecallCorrect_T1_3,$StudyGridNumber_3,$StudyGridOrder_T2_3,$Point_Value_3,$StudyTotalCount_T1_3,$StudyTotalTime_T1_3,$Study_T1_3
$SubjectID,$ExpCondition,4,$4A,$Prestudy_Order_4,$Prestudy_Response_4,$PrestudyCorrect_T1_4,$Recall_Order_T1_4,$Recall_T1_4,$RecallCorrect_T1_4,$StudyGridNumber_4,$StudyGridOrder_T2_4,$Point_Value_4,$StudyTotalCount_T1_4,$StudyTotalTime_T1_4,$Study_T1_4
$SubjectID,$ExpCondition,5,$5A,$Prestudy_Order_5,$Prestudy_Response_5,$PrestudyCorrect_T1_5,$Recall_Order_T1_5,$Recall_T1_5,$RecallCorrect_T1_5,$StudyGridNumber_5,$StudyGridOrder_T2_5,$Point_Value_5,$StudyTotalCount_T1_5,$StudyTotalTime_T1_5,$Study_T1_5
$SubjectID,$ExpCondition,6,$6A,$Prestudy_Order_6,$Prestudy_Response_6,$PrestudyCorrect_T1_6,$Recall_Order_T1_6,$Recall_T1_6,$RecallCorrect_T1_6,$StudyGridNumber_6,$StudyGridOrder_T2_6,$Point_Value_6,$StudyTotalCount_T1_6,$StudyTotalTime_T1_6,$Study_T1_6
$SubjectID,$ExpCondition,7,$7A,$Prestudy_Order_7,$Prestudy_Response_7,$PrestudyCorrect_T1_7,$Recall_Order_T1_7,$Recall_T1_7,$RecallCorrect_T1_7,$StudyGridNumber_7,$StudyGridOrder_T2_7,$Point_Value_7,$StudyTotalCount_T1_7,$StudyTotalTime_T1_7,$Study_T1_7
$SubjectID,$ExpCondition,8,$8A,$Prestudy_Order_8,$Prestudy_Response_8,$PrestudyCorrect_T1_8,$Recall_Order_T1_8,$Recall_T1_8,$RecallCorrect_T1_8,$StudyGridNumber_8,$StudyGridOrder_T2_8,$Point_Value_8,$StudyTotalCount_T1_8,$StudyTotalTime_T1_8,$Study_T1_8
$SubjectID,$ExpCondition,9,$9A,$Prestudy_Order_9,$Prestudy_Response_9,$PrestudyCorrect_T1_9,$Recall_Order_T1_9,$Recall_T1_9,$RecallCorrect_T1_9,$StudyGridNumber_9,$StudyGridOrder_T2_9,$Point_Value_9,$StudyTotalCount_T1_9,$StudyTotalTime_T1_9,$Study_T1_9
$SubjectID,$ExpCondition,10,$10A,$Prestudy_Order_10,$Prestudy_Response_10,$PrestudyCorrect_T1_10,$Recall_Order_T1_10,$Recall_T1_10,$RecallCorrect_T1_10,$StudyGridNumber_10,$StudyGridOrder_T2_10,$Point_Value_10,$StudyTotalCount_T1_10,$StudyTotalTime_T1_10,$Study_T1_10
$SubjectID,$ExpCondition,11,$11A,$Prestudy_Order_11,$Prestudy_Response_11,$PrestudyCorrect_T1_11,$Recall_Order_T1_11,$Recall_T1_11,$RecallCorrect_T1_11,$StudyGridNumber_11,$StudyGridOrder_T2_11,$Point_Value_11,$StudyTotalCount_T1_11,$StudyTotalTime_T1_11,$Study_T1_11
$SubjectID,$ExpCondition,12,$12A,$Prestudy_Order_12,$Prestudy_Response_12,$PrestudyCorrect_T1_12,$Recall_Order_T1_12,$Recall_T1_12,$RecallCorrect_T1_12,$StudyGridNumber_12,$StudyGridOrder_T2_12,$Point_Value_12,$StudyTotalCount_T1_12,$StudyTotalTime_T1_12,$Study_T1_12
$SubjectID,$ExpCondition,13,$13A,$Prestudy_Order_13,$Prestudy_Response_13,$PrestudyCorrect_T1_13,$Recall_Order_T1_13,$Recall_T1_13,$RecallCorrect_T1_13,$StudyGridNumber_13,$StudyGridOrder_T2_13,$Point_Value_13,$StudyTotalCount_T1_13,$StudyTotalTime_T1_13,$Study_T1_13
$SubjectID,$ExpCondition,14,$14A,$Prestudy_Order_14,$Prestudy_Response_14,$PrestudyCorrect_T1_14,$Recall_Order_T1_14,$Recall_T1_14,$RecallCorrect_T1_14,$StudyGridNumber_14,$StudyGridOrder_T2_14,$Point_Value_14,$StudyTotalCount_T1_14,$StudyTotalTime_T1_14,$Study_T1_14
$SubjectID,$ExpCondition,15,$15A,$Prestudy_Order_15,$Prestudy_Response_15,$PrestudyCorrect_T1_15,$Recall_Order_T1_15,$Recall_T1_15,$RecallCorrect_T1_15,$StudyGridNumber_15,$StudyGridOrder_T2_15,$Point_Value_15,$StudyTotalCount_T1_15,$StudyTotalTime_T1_15,$Study_T1_15
$SubjectID,$ExpCondition,16,$16A,$Prestudy_Order_16,$Prestudy_Response_16,$PrestudyCorrect_T1_16,$Recall_Order_T1_16,$Recall_T1_16,$RecallCorrect_T1_16,$StudyGridNumber_16,$StudyGridOrder_T2_16,$Point_Value_16,$StudyTotalCount_T1_16,$StudyTotalTime_T1_16,$Study_T1_16
$SubjectID,$ExpCondition,17,$17A,$Prestudy_Order_17,$Prestudy_Response_17,$PrestudyCorrect_T1_17,$Recall_Order_T1_17,$Recall_T1_17,$RecallCorrect_T1_17,$StudyGridNumber_17,$StudyGridOrder_T2_17,$Point_Value_17,$StudyTotalCount_T1_17,$StudyTotalTime_T1_17,$Study_T1_17
$SubjectID,$ExpCondition,18,$18A,$Prestudy_Order_18,$Prestudy_Response_18,$PrestudyCorrect_T1_18,$Recall_Order_T1_18,$Recall_T1_18,$RecallCorrect_T1_18,$StudyGridNumber_18,$StudyGridOrder_T2_18,$Point_Value_18,$StudyTotalCount_T1_18,$StudyTotalTime_T1_18,$Study_T1_18
$SubjectID,$ExpCondition,19,$19A,$Prestudy_Order_19,$Prestudy_Response_19,$PrestudyCorrect_T1_19,$Recall_Order_T1_19,$Recall_T1_19,$RecallCorrect_T1_19,$StudyGridNumber_19,$StudyGridOrder_T2_19,$Point_Value_19,$StudyTotalCount_T1_19,$StudyTotalTime_T1_19,$Study_T1_19
$SubjectID,$ExpCondition,20,$20A,$Prestudy_Order_20,$Prestudy_Response_20,$PrestudyCorrect_T1_20,$Recall_Order_T1_20,$Recall_T1_20,$RecallCorrect_T1_20,$StudyGridNumber_20,$StudyGridOrder_T2_20,$Point_Value_20,$StudyTotalCount_T1_20,$StudyTotalTime_T1_20,$Study_T1_20
$SubjectID,$ExpCondition,21,$21A,$Prestudy_Order_21,$Prestudy_Response_21,$PrestudyCorrect_T1_21,$Recall_Order_T1_21,$Recall_T1_21,$RecallCorrect_T1_21,$StudyGridNumber_21,$StudyGridOrder_T2_21,$Point_Value_21,$StudyTotalCount_T1_21,$StudyTotalTime_T1_21,$Study_T1_21
$SubjectID,$ExpCondition,22,$22A,$Prestudy_Order_22,$Prestudy_Response_22,$PrestudyCorrect_T1_22,$Recall_Order_T1_22,$Recall_T1_22,$RecallCorrect_T1_22,$StudyGridNumber_22,$StudyGridOrder_T2_22,$Point_Value_22,$StudyTotalCount_T1_22,$StudyTotalTime_T1_22,$Study_T1_22
$SubjectID,$ExpCondition,23,$23A,$Prestudy_Order_23,$Prestudy_Response_23,$PrestudyCorrect_T1_23,$Recall_Order_T1_23,$Recall_T1_23,$RecallCorrect_T1_23,$StudyGridNumber_23,$StudyGridOrder_T2_23,$Point_Value_23,$StudyTotalCount_T1_23,$StudyTotalTime_T1_23,$Study_T1_23
$SubjectID,$ExpCondition,24,$24A,$Prestudy_Order_24,$Prestudy_Response_24,$PrestudyCorrect_T1_24,$Recall_Order_T1_24,$Recall_T1_24,$RecallCorrect_T1_24,$StudyGridNumber_24,$StudyGridOrder_T2_24,$Point_Value_24,$StudyTotalCount_T1_24,$StudyTotalTime_T1_24,$Study_T1_24
$SubjectID,$ExpCondition,25,$25A,$Prestudy_Order_25,$Prestudy_Response_25,$PrestudyCorrect_T1_25,$Recall_Order_T1_25,$Recall_T1_25,$RecallCorrect_T1_25,$StudyGridNumber_25,$StudyGridOrder_T2_25,$Point_Value_25,$StudyTotalCount_T1_25,$StudyTotalTime_T1_25,$Study_T1_25
$SubjectID,$ExpCondition,26,$26A,$Prestudy_Order_26,$Prestudy_Response_26,$PrestudyCorrect_T1_26,$Recall_Order_T1_26,$Recall_T1_26,$RecallCorrect_T1_26,$StudyGridNumber_26,$StudyGridOrder_T2_26,$Point_Value_26,$StudyTotalCount_T1_26,$StudyTotalTime_T1_26,$Study_T1_26
$SubjectID,$ExpCondition,27,$27A,$Prestudy_Order_27,$Prestudy_Response_27,$PrestudyCorrect_T1_27,$Recall_Order_T1_27,$Recall_T1_27,$RecallCorrect_T1_27,$StudyGridNumber_27,$StudyGridOrder_T2_27,$Point_Value_27,$StudyTotalCount_T1_27,$StudyTotalTime_T1_27,$Study_T1_27
$SubjectID,$ExpCondition,28,$28A,$Prestudy_Order_28,$Prestudy_Response_28,$PrestudyCorrect_T1_28,$Recall_Order_T1_28,$Recall_T1_28,$RecallCorrect_T1_28,$StudyGridNumber_28,$StudyGridOrder_T2_28,$Point_Value_28,$StudyTotalCount_T1_28,$StudyTotalTime_T1_28,$Study_T1_28
$SubjectID,$ExpCondition,29,$29A,$Prestudy_Order_29,$Prestudy_Response_29,$PrestudyCorrect_T1_29,$Recall_Order_T1_29,$Recall_T1_29,$RecallCorrect_T1_29,$StudyGridNumber_29,$StudyGridOrder_T2_29,$Point_Value_29,$StudyTotalCount_T1_29,$StudyTotalTime_T1_29,$Study_T1_29
$SubjectID,$ExpCondition,30,$30A,$Prestudy_Order_30,$Prestudy_Response_30,$PrestudyCorrect_T1_30,$Recall_Order_T1_30,$Recall_T1_30,$RecallCorrect_T1_30,$StudyGridNumber_30,$StudyGridOrder_T2_30,$Point_Value_30,$StudyTotalCount_T1_30,$StudyTotalTime_T1_30,$Study_T1_30
$SubjectID,$ExpCondition,31,$31A,$Prestudy_Order_31,$Prestudy_Response_31,$PrestudyCorrect_T1_31,$Recall_Order_T1_31,$Recall_T1_31,$RecallCorrect_T1_31,$StudyGridNumber_31,$StudyGridOrder_T2_31,$Point_Value_31,$StudyTotalCount_T1_31,$StudyTotalTime_T1_31,$Study_T1_31
$SubjectID,$ExpCondition,32,$32A,$Prestudy_Order_32,$Prestudy_Response_32,$PrestudyCorrect_T1_32,$Recall_Order_T1_32,$Recall_T1_32,$RecallCorrect_T1_32,$StudyGridNumber_32,$StudyGridOrder_T2_32,$Point_Value_32,$StudyTotalCount_T1_32,$StudyTotalTime_T1_32,$Study_T1_32
$SubjectID,$ExpCondition,33,$33A,$Prestudy_Order_33,$Prestudy_Response_33,$PrestudyCorrect_T1_33,$Recall_Order_T1_33,$Recall_T1_33,$RecallCorrect_T1_33,$StudyGridNumber_33,$StudyGridOrder_T2_33,$Point_Value_33,$StudyTotalCount_T1_33,$StudyTotalTime_T1_33,$Study_T1_33
$SubjectID,$ExpCondition,34,$34A,$Prestudy_Order_34,$Prestudy_Response_34,$PrestudyCorrect_T1_34,$Recall_Order_T1_34,$Recall_T1_34,$RecallCorrect_T1_34,$StudyGridNumber_34,$StudyGridOrder_T2_34,$Point_Value_34,$StudyTotalCount_T1_34,$StudyTotalTime_T1_34,$Study_T1_34
$SubjectID,$ExpCondition,35,$35A,$Prestudy_Order_35,$Prestudy_Response_35,$PrestudyCorrect_T1_35,$Recall_Order_T1_35,$Recall_T1_35,$RecallCorrect_T1_35,$StudyGridNumber_35,$StudyGridOrder_T2_35,$Point_Value_35,$StudyTotalCount_T1_35,$StudyTotalTime_T1_35,$Study_T1_35
$SubjectID,$ExpCondition,36,$36A,$Prestudy_Order_36,$Prestudy_Response_36,$PrestudyCorrect_T1_36,$Recall_Order_T1_36,$Recall_T1_36,$RecallCorrect_T1_36,$StudyGridNumber_36,$StudyGridOrder_T2_36,$Point_Value_36,$StudyTotalCount_T1_36,$StudyTotalTime_T1_36,$Study_T1_36
$SubjectID,$ExpCondition,37,$37A,$Prestudy_Order_37,$Prestudy_Response_37,$PrestudyCorrect_T1_37,$Recall_Order_T1_37,$Recall_T1_37,$RecallCorrect_T1_37,$StudyGridNumber_37,$StudyGridOrder_T2_37,$Point_Value_37,$StudyTotalCount_T1_37,$StudyTotalTime_T1_37,$Study_T1_37
$SubjectID,$ExpCondition,38,$38A,$Prestudy_Order_38,$Prestudy_Response_38,$PrestudyCorrect_T1_38,$Recall_Order_T1_38,$Recall_T1_38,$RecallCorrect_T1_38,$StudyGridNumber_38,$StudyGridOrder_T2_38,$Point_Value_38,$StudyTotalCount_T1_38,$StudyTotalTime_T1_38,$Study_T1_38
$SubjectID,$ExpCondition,39,$39A,$Prestudy_Order_39,$Prestudy_Response_39,$PrestudyCorrect_T1_39,$Recall_Order_T1_39,$Recall_T1_39,$RecallCorrect_T1_39,$StudyGridNumber_39,$StudyGridOrder_T2_39,$Point_Value_39,$StudyTotalCount_T1_39,$StudyTotalTime_T1_39,$Study_T1_39
$SubjectID,$ExpCondition,40,$40A,$Prestudy_Order_40,$Prestudy_Response_40,$PrestudyCorrect_T1_40,$Recall_Order_T1_40,$Recall_T1_40,$RecallCorrect_T1_40,$StudyGridNumber_40,$StudyGridOrder_T2_40,$Point_Value_40,$StudyTotalCount_T1_40,$StudyTotalTime_T1_40,$Study_T1_40
$SubjectID,$ExpCondition,41,$41A,$Prestudy_Order_41,$Prestudy_Response_41,$PrestudyCorrect_T1_41,$Recall_Order_T1_41,$Recall_T1_41,$RecallCorrect_T1_41,$StudyGridNumber_41,$StudyGridOrder_T2_41,$Point_Value_41,$StudyTotalCount_T1_41,$StudyTotalTime_T1_41,$Study_T1_41
$SubjectID,$ExpCondition,42,$42A,$Prestudy_Order_42,$Prestudy_Response_42,$PrestudyCorrect_T1_42,$Recall_Order_T1_42,$Recall_T1_42,$RecallCorrect_T1_42,$StudyGridNumber_42,$StudyGridOrder_T2_42,$Point_Value_42,$StudyTotalCount_T1_42,$StudyTotalTime_T1_42,$Study_T1_42
$SubjectID,$ExpCondition,43,$43A,$Prestudy_Order_43,$Prestudy_Response_43,$PrestudyCorrect_T1_43,$Recall_Order_T1_43,$Recall_T1_43,$RecallCorrect_T1_43,$StudyGridNumber_43,$StudyGridOrder_T2_43,$Point_Value_43,$StudyTotalCount_T1_43,$StudyTotalTime_T1_43,$Study_T1_43
$SubjectID,$ExpCondition,44,$44A,$Prestudy_Order_44,$Prestudy_Response_44,$PrestudyCorrect_T1_44,$Recall_Order_T1_44,$Recall_T1_44,$RecallCorrect_T1_44,$StudyGridNumber_44,$StudyGridOrder_T2_44,$Point_Value_44,$StudyTotalCount_T1_44,$StudyTotalTime_T1_44,$Study_T1_44
$SubjectID,$ExpCondition,45,$45A,$Prestudy_Order_46,$Prestudy_Response_45,$PrestudyCorrect_T1_45,$Recall_Order_T1_45,$Recall_T1_45,$RecallCorrect_T1_45,$StudyGridNumber_45,$StudyGridOrder_T2_45,$Point_Value_45,$StudyTotalCount_T1_45,$StudyTotalTime_T1_45,$Study_T1_45
$SubjectID,$ExpCondition,46,$46A,$Prestudy_Order_46,$Prestudy_Response_46,$PrestudyCorrect_T1_46,$Recall_Order_T1_46,$Recall_T1_46,$RecallCorrect_T1_46,$StudyGridNumber_46,$StudyGridOrder_T2_46,$Point_Value_46,$StudyTotalCount_T1_46,$StudyTotalTime_T1_46,$Study_T1_46
$SubjectID,$ExpCondition,47,$47A,$Prestudy_Order_47,$Prestudy_Response_47,$PrestudyCorrect_T1_47,$Recall_Order_T1_47,$Recall_T1_47,$RecallCorrect_T1_47,$StudyGridNumber_47,$StudyGridOrder_T2_47,$Point_Value_47,$StudyTotalCount_T1_47,$StudyTotalTime_T1_47,$Study_T1_47