0, Easy, <span style="font-size:24;">mbwa - </span>,,<span style="font-size:24;">dog</span>,
0, Easy, <span style="font-size:24;">lulu - </span>,,<span style="font-size:24;">pearl</span>,
0, Easy, <span style="font-size:24;">wingu - </span>,,<span style="font-size:24;">cloud</span>,
0, Easy, <span style="font-size:24;">goti - </span>,,<span style="font-size:24;">knee</span>,
0, Easy, <span style="font-size:24;">yai - </span>,,<span style="font-size:24;">egg</span>,
0, Easy, <span style="font-size:24;">pombe - </span>,,<span style="font-size:24;">beer</span>,
0, Easy, <span style="font-size:24;">godoro - </span>,,<span style="font-size:24;">mattress</span>,
0, Easy, <span style="font-size:24;">fagio - </span>,,<span style="font-size:24;">broom</span>,
0, Easy, <span style="font-size:24;">tabibu - </span>,,<span style="font-size:24;">doctor</span>,
0, Easy, <span style="font-size:24;">buu - </span>,,<span style="font-size:24;">maggot</span>,
1, Medium, <span style="font-size:24;">pazia - </span>,,<span style="font-size:24;">curtain</span>,
1, Medium, <span style="font-size:24;">theluji - </span>,,<span style="font-size:24;">snow</span>,
1, Medium, <span style="font-size:24;">tumbili - </span>,,<span style="font-size:24;">monkey</span>,
1, Medium, <span style="font-size:24;">vuke - </span>,,<span style="font-size:24;">steam</span>,
1, Medium, <span style="font-size:24;">kaburi - </span>,,<span style="font-size:24;">grave</span>,
1, Medium, <span style="font-size:24;">rafiki - </span>,,<span style="font-size:24;">friend</span>,
1, Medium, <span style="font-size:24;">kaputula - </span>,,<span style="font-size:24;">shorts</span>,
1, Medium, <span style="font-size:24;">mashua - </span>,,<span style="font-size:24;">boat</span>,
1, Medium, <span style="font-size:24;">punda - </span>,,<span style="font-size:24;">donkey</span>,
1, Medium, <span style="font-size:24;">ziwa - </span>,,<span style="font-size:24;">lake</span>,
2, Difficult, <span style="font-size:24;">ankra - </span>,,<span style="font-size:24;">invoice</span>,
2, Difficult, <span style="font-size:24;">chimbo - </span>,,<span style="font-size:24;">quarry</span>,
2, Difficult, <span style="font-size:24;">gharika - </span>,,<span style="font-size:24;">flood</span>,
2, Difficult, <span style="font-size:24;">gutu - </span>,,<span style="font-size:24;">stump</span>,
2, Difficult, <span style="font-size:24;">hadithi - </span>,,<span style="font-size:24;">story</span>,
2, Difficult, <span style="font-size:24;">kamba - </span>,,<span style="font-size:24;">rope</span>,
2, Difficult, <span style="font-size:24;">nafaka - </span>,,<span style="font-size:24;">corn</span>,
2, Difficult, <span style="font-size:24;">fahali - </span>,,<span style="font-size:24;">bull</span>,
2, Difficult, <span style="font-size:24;">mshoni - </span>,,<span style="font-size:24;">tailor</span>,
2, Difficult, <span style="font-size:24;">ruba - </span>,,<span style="font-size:24;">leech</span>,

0, Easy, <span style="font-size:24;">mbwa - </span>,,<span style="font-size:24;">dog</span>,
0, Easy, <span style="font-size:24;">lulu - </span>,,<span style="font-size:24;">pearl</span>,
0, Easy, <span style="font-size:24;">wingu - </span>,,<span style="font-size:24;">cloud</span>,
0, Easy, <span style="font-size:24;">goti - </span>,,<span style="font-size:24;">knee</span>,
0, Easy, <span style="font-size:24;">yai - </span>,,<span style="font-size:24;">egg</span>,
0, Easy, <span style="font-size:24;">pombe - </span>,,<span style="font-size:24;">beer</span>,
0, Easy, <span style="font-size:24;">godoro - </span>,,<span style="font-size:24;">mattress</span>,
0, Easy, <span style="font-size:24;">fagio - </span>,,<span style="font-size:24;">broom</span>,
0, Easy, <span style="font-size:24;">tabibu - </span>,,<span style="font-size:24;">doctor</span>,
0, Easy, <span style="font-size:24;">buu - </span>,,<span style="font-size:24;">maggot</span>,
1, Medium, <span style="font-size:24;">pazia - </span>,,<span style="font-size:24;">curtain</span>,
1, Medium, <span style="font-size:24;">theluji - </span>,,<span style="font-size:24;">snow</span>,
1, Medium, <span style="font-size:24;">tumbili - </span>,,<span style="font-size:24;">monkey</span>,
1, Medium, <span style="font-size:24;">vuke - </span>,,<span style="font-size:24;">steam</span>,
1, Medium, <span style="font-size:24;">kaburi - </span>,,<span style="font-size:24;">grave</span>,
1, Medium, <span style="font-size:24;">rafiki - </span>,,<span style="font-size:24;">friend</span>,
1, Medium, <span style="font-size:24;">kaputula - </span>,,<span style="font-size:24;">shorts</span>,
1, Medium, <span style="font-size:24;">mashua - </span>,,<span style="font-size:24;">boat</span>,
1, Medium, <span style="font-size:24;">punda - </span>,,<span style="font-size:24;">donkey</span>,
1, Medium, <span style="font-size:24;">ziwa - </span>,,<span style="font-size:24;">lake</span>,
2, Difficult, <span style="font-size:24;">ankra - </span>,,<span style="font-size:24;">invoice</span>,
2, Difficult, <span style="font-size:24;">chimbo - </span>,,<span style="font-size:24;">quarry</span>,
2, Difficult, <span style="font-size:24;">gharika - </span>,,<span style="font-size:24;">flood</span>,
2, Difficult, <span style="font-size:24;">gutu - </span>,,<span style="font-size:24;">stump</span>,
2, Difficult, <span style="font-size:24;">hadithi - </span>,,<span style="font-size:24;">story</span>,
2, Difficult, <span style="font-size:24;">kamba - </span>,,<span style="font-size:24;">rope</span>,
2, Difficult, <span style="font-size:24;">nafaka - </span>,,<span style="font-size:24;">corn</span>,
2, Difficult, <span style="font-size:24;">fahali - </span>,,<span style="font-size:24;">bull</span>,
2, Difficult, <span style="font-size:24;">mshoni - </span>,,<span style="font-size:24;">tailor</span>,
2, Difficult, <span style="font-size:24;">ruba - </span>,,<span style="font-size:24;">leech</span>,
