SubjectID,Condition,Pre-Prediction-T1,Post-Prediction-T1,Postdiction-T1,Pre-Prediction-T2,Post-Prediction-T2,Postdiction-T2 
$SubjectID,$ExpCondition,$PredictPre_T1,$PredictPost_T1,$Postdiction_T1,$PredictPre_T2,$PredictPost_T2,$Postdiction_T2 

SubjectID, Trial1, Condition, WordNumber, Swahili, English, StudyGridNumber_T1, StudyGridOrder_T1, Point_Value_T1, StudyTotalCount_T1, StudyTotalTime_T1, JOL_Order_T1, JOL_T1, Recall_Order_T1, Recall_Response_T1, Recall_Correct_T1, N*Study_Order_T1, N*Study_Time_T1
$


$SubjectID, Trial1, $ExpCondition, 0, $0A, $0B, $StudyGridNumber_T1_0, $StudyGridOrder_T1_0, $Point_Value_T1_0, $StudyTotalCount_T1_0, $StudyTotalTime_T1_0, $JOL_Order_T1_0, $JOL_T1_0, $Recall_Order_T1_0, $Recall_Response_T1_0, $Recall_Correct_T1_0, $Study_T1_0

$SubjectID, Trial1, $ExpCondition, 1, $1A, $1B, $StudyGridNumber_T1_1, $StudyGridOrder_T1_1, $Point_Value_T1_1, $StudyTotalCount_T1_1, $StudyTotalTime_T1_1, $JOL_Order_T1_1, $JOL_T1_1, $Recall_Order_T1_1, $Recall_Response_T1_1, $Recall_Correct_T1_1, $Study_T1_1
$SubjectID, Trial1, $ExpCondition, 2, $2A, $2B, $StudyGridNumber_T1_2, $StudyGridOrder_T1_2, $Point_Value_T1_2, $StudyTotalCount_T1_2, $StudyTotalTime_T1_2, $JOL_Order_T1_2, $JOL_T1_2, $Recall_Order_T1_2, $Recall_Response_T1_2, $Recall_Correct_T1_2, $Study_T1_2

$SubjectID, Trial1, $ExpCondition, 3, $3A, $3B, $StudyGridNumber_T1_3, $StudyGridOrder_T1_3, $Point_Value_T1_3, $StudyTotalCount_T1_3, $StudyTotalTime_T1_3, $JOL_Order_T1_3, $JOL_T1_3, $Recall_Order_T1_3, $Recall_Response_T1_3, $Recall_Correct_T1_3, $Study_T1_3
$SubjectID, Trial1, $ExpCondition, 4, $4A, $4B, $StudyGridNumber_T1_4, $StudyGridOrder_T1_4, $Point_Value_T1_4, $StudyTotalCount_T1_4, $StudyTotalTime_T1_4, $JOL_Order_T1_4, $JOL_T1_4, $Recall_Order_T1_4, $Recall_Response_T1_4, $Recall_Correct_T1_4, $Study_T1_4
$SubjectID, Trial1, $ExpCondition, 5, $5A, $5B, $StudyGridNumber_T1_5, $StudyGridOrder_T1_5, $Point_Value_T1_5, $StudyTotalCount_T1_5, $StudyTotalTime_T1_5, $JOL_Order_T1_5, $JOL_T1_5, $Recall_Order_T1_5, $Recall_Response_T1_5, $Recall_Correct_T1_5, $Study_T1_5
$SubjectID, Trial1, $ExpCondition, 6, $6A, $6B, $StudyGridNumber_T1_6, $StudyGridOrder_T1_6, $Point_Value_T1_6, $StudyTotalCount_T1_6, $StudyTotalTime_T1_6, $JOL_Order_T1_6, $JOL_T1_6, $Recall_Order_T1_6, $Recall_Response_T1_6, $Recall_Correct_T1_6, $Study_T1_6

$SubjectID, Trial1, $ExpCondition, 7, $7A, $7B, $StudyGridNumber_T1_7, $StudyGridOrder_T1_7, $Point_Value_T1_7, $StudyTotalCount_T1_7, $StudyTotalTime_T1_7, $JOL_Order_T1_7, $JOL_T1_7, $Recall_Order_T1_7, $Recall_Response_T1_7, $Recall_Correct_T1_7, $Study_T1_7

$SubjectID, Trial1, $ExpCondition, 8, $8A, $8B, $StudyGridNumber_T1_8, $StudyGridOrder_T1_8, $Point_Value_T1_8, $StudyTotalCount_T1_8, $StudyTotalTime_T1_8, $JOL_Order_T1_8, $JOL_T1_8, $Recall_Order_T1_8, $Recall_Response_T1_8, $Recall_Correct_T1_8, $Study_T1_8
$SubjectID, Trial1, $ExpCondition, 9, $9A, $9B, $StudyGridNumber_T1_9, $StudyGridOrder_T1_9, $Point_Value_T1_9, $StudyTotalCount_T1_9, $StudyTotalTime_T1_9, $JOL_Order_T1_9, $JOL_T1_9, $Recall_Order_T1_9, $Recall_Response_T1_9, $Recall_Correct_T1_9, $Study_T1_9
$SubjectID, Trial1, $ExpCondition, 10, $10A, $10B, $StudyGridNumber_T1_10, $StudyGridOrder_T1_10, $Point_Value_T1_10, $StudyTotalCount_T1_10, $StudyTotalTime_T1_10, $JOL_Order_T1_10, $JOL_T1_10, $Recall_Order_T1_10, $Recall_Response_T1_10, $Recall_Correct_T1_10, $Study_T1_10

$SubjectID, Trial1, $ExpCondition, 11, $11A, $11B, $StudyGridNumber_T1_11, $StudyGridOrder_T1_11, $Point_Value_T1_11, $StudyTotalCount_T1_11, $StudyTotalTime_T1_11, $JOL_Order_T1_11, $JOL_T1_11, $Recall_Order_T1_11, $Recall_Response_T1_11, $Recall_Correct_T1_11, $Study_T1_11

SubjectID, Trial1, $ExpCondition, 12, $12A, $12B, $StudyGridNumber_T1_12, $StudyGridOrder_T1_12, $Point_Value_T1_12, $StudyTotalCount_T1_12, $StudyTotalTime_T1_12, $JOL_Order_T1_12, $JOL_T1_12, $Recall_Order_T1_12, $Recall_Response_T1_12, $Recall_Correct_T1_12, $Study_T1_12

SubjectID, Trial1, $ExpCondition, 13, $13A, $13B, $StudyGridNumber_T1_13, $StudyGridOrder_T1_13, $Point_Value_T1_13, $StudyTotalCount_T1_13, $StudyTotalTime_T1_13, $JOL_Order_T1_13, $JOL_T1_13, $Recall_Order_T1_13, $Recall_Response_T1_13, $Recall_Correct_T1_13, $Study_T1_13

$SubjectID, Trial1, $ExpCondition, 14, $14A, $14B, $StudyGridNumber_T1_14, $StudyGridOrder_T1_14, $Point_Value_T1_14, $StudyTotalCount_T1_14, $StudyTotalTime_T1_14, $JOL_Order_T1_14, $JOL_T1_14, $Recall_Order_T1_14, $Recall_Response_T1_14, $Recall_Correct_T1_14, $Study_T1_14

$SubjectID, Trial1, $ExpCondition, 15, $15A, $15B, $StudyGridNumber_T1_15, $StudyGridOrder_T1_15, $Point_Value_T1_15, $StudyTotalCount_T1_15, $StudyTotalTime_T1_15, $JOL_Order_T1_15, $JOL_T1_15, $Recall_Order_T1_15, $Recall_Response_T1_15, $Recall_Correct_T1_15, $Study_T1_15

$SubjectID, Trial1, $ExpCondition, 16, $16A, $16B, $StudyGridNumber_T1_16, $StudyGridOrder_T1_16, $Point_Value_T1_16, $StudyTotalCount_T1_16, $StudyTotalTime_T1_16, $JOL_Order_T1_16, $JOL_T1_16, $Recall_Order_T1_16, $Recall_Response_T1_16, $Recall_Correct_T1_16, $Study_T1_16

$SubjectID, Trial1, $ExpCondition, 17, $17A, $17B, $StudyGridNumber_T1_17, $StudyGridOrder_T1_17, $Point_Value_T1_17, $StudyTotalCount_T1_17, $StudyTotalTime_T1_17, $JOL_Order_T1_17, $JOL_T1_17, $Recall_Order_T1_17, $Recall_Response_T1_17, $Recall_Correct_T1_17, $Study_T1_17

$SubjectID, Trial1, $ExpCondition, 18, $18A, $18B, $StudyGridNumber_T1_18, $StudyGridOrder_T1_18, $Point_Value_T1_18, $StudyTotalCount_T1_18, $StudyTotalTime_T1_18, $JOL_Order_T1_18, $JOL_T1_18, $Recall_Order_T1_18, $Recall_Response_T1_18, $Recall_Correct_T1_18, $Study_T1_18

$SubjectID, Trial1, $ExpCondition, 19, $19A, $19B, $StudyGridNumber_T1_19, $StudyGridOrder_T1_19, $Point_Value_T1_19, $StudyTotalCount_T1_19, $StudyTotalTime_T1_19, $JOL_Order_T1_19, $JOL_T1_19, $Recall_Order_T1_19, $Recall_Response_T1_19, $Recall_Correct_T1_19, $Study_T1_19

$SubjectID, Trial1, $ExpCondition, 20, $20A, $20B, $StudyGridNumber_T1_20, $StudyGridOrder_T1_20, $Point_Value_T1_20, $StudyTotalCount_T1_20, $StudyTotalTime_T1_20, $JOL_Order_T1_20, $JOL_T1_20, $Recall_Order_T1_20, $Recall_Response_T1_20, $Recall_Correct_T1_20, $Study_T1_20

$SubjectID, Trial1, $ExpCondition, 21, $21A, $21B, $StudyGridNumber_T1_21, $StudyGridOrder_T1_21, $Point_Value_T1_21, $StudyTotalCount_T1_21, $StudyTotalTime_T1_21, $JOL_Order_T1_21, $JOL_T1_21, $Recall_Order_T1_21, $Recall_Response_T1_21, $Recall_Correct_T1_21, $Study_T1_21

$SubjectID, Trial1, $ExpCondition, 22, $22A, $22B, $StudyGridNumber_T1_22, $StudyGridOrder_T1_22, $Point_Value_T1_22, $StudyTotalCount_T1_22, $StudyTotalTime_T1_22, $JOL_Order_T1_22, $JOL_T1_22, $Recall_Order_T1_22, $Recall_Response_T1_22, $Recall_Correct_T1_22, $Study_T1_22

$SubjectID, Trial1, $ExpCondition, 23, $23A, $23B, $StudyGridNumber_T1_23, $StudyGridOrder_T1_23, $Point_Value_T1_23, $StudyTotalCount_T1_23, $StudyTotalTime_T1_23, $JOL_Order_T1_23, $JOL_T1_23, $Recall_Order_T1_23, $Recall_Response_T1_23, $Recall_Correct_T1_23, $Study_T1_23

$SubjectID, Trial1, $ExpCondition, 24, $24A, $24B, $StudyGridNumber_T1_24, $StudyGridOrder_T1_24, $Point_Value_T1_24, $StudyTotalCount_T1_24, $StudyTotalTime_T1_24, $JOL_Order_T1_24, $JOL_T1_24, $Recall_Order_T1_24, $Recall_Response_T1_24, $Recall_Correct_T1_24, $Study_T1_24

$SubjectID, Trial1, $ExpCondition, 25, $25A, $25B, $StudyGridNumber_T1_25, $StudyGridOrder_T1_25, $Point_Value_T1_25, $StudyTotalCount_T1_25, $StudyTotalTime_T1_25, $JOL_Order_T1_25, $JOL_T1_25, $Recall_Order_T1_25, $Recall_Response_T1_25, $Recall_Correct_T1_25, $Study_T1_25

$SubjectID, Trial1, $ExpCondition, 26, $26A, $26B, $StudyGridNumber_T1_26, $StudyGridOrder_T1_26, $Point_Value_T1_26, $StudyTotalCount_T1_26, $StudyTotalTime_T1_26, $JOL_Order_T1_26, $JOL_T1_26, $Recall_Order_T1_26, $Recall_Response_T1_26, $Recall_Correct_T1_26, $Study_T1_26

$SubjectID, Trial1, $ExpCondition, 27, $27A, $27B, $StudyGridNumber_T1_27, $StudyGridOrder_T1_27, $Point_Value_T1_27, $StudyTotalCount_T1_27, $StudyTotalTime_T1_27, $JOL_Order_T1_27, $JOL_T1_27, $Recall_Order_T1_27, $Recall_Response_T1_27, $Recall_Correct_T1_27, $Study_T1_27

$SubjectID, Trial1, $ExpCondition, 28, $28A, $28B, $StudyGridNumber_T1_28, $StudyGridOrder_T1_28, $Point_Value_T1_28, $StudyTotalCount_T1_28, $StudyTotalTime_T1_28, $JOL_Order_T1_28, $JOL_T1_28, $Recall_Order_T1_28, $Recall_Response_T1_28, $Recall_Correct_T1_28, $Study_T1_28

$SubjectID, Trial1, $ExpCondition, 29, $29A, $29B, $StudyGridNumber_T1_29, $StudyGridOrder_T1_29, $Point_Value_T1_29, $StudyTotalCount_T1_29, $StudyTotalTime_T1_29, $JOL_Order_T1_29, $JOL_T1_29, $Recall_Order_T1_29, $Recall_Response_T1_29, $Recall_Correct_T1_29, $Study_T1_29



SubjectID, Trial2, Condition, WordNumber, Swahili, English, StudyGridNumber_T2, StudyGridOrder_T2, Point_Value_T2, StudyTotalCount_T2, StudyTotalTime_T2, JOL_Order_T2, JOL_T2, Recall_Order_T2, Recall_Response_T2, Recall_Correct_T2, N*Study_Order_T2, N*Study_Time_T2


$SubjectID, Trial2, $ExpCondition, 0, $0A, $0B, $StudyGridNumber_T2_0, $StudyGridOrder_T2_0, $Point_Value_T2_0, $StudyTotalCount_T2_0, $StudyTotalTime_T2_0, $JOL_Order_T2_0, $JOL_T2_0, $Recall_Order_T2_0, $Recall_Response_T2_0, $Recall_Correct_T2_0, $Study_T2_0

$SubjectID, Trial2, $ExpCondition, 1, $1A, $1B, $StudyGridNumber_T2_1, $StudyGridOrder_T2_1, $Point_Value_T2_1, $StudyTotalCount_T2_1, $StudyTotalTime_T2_1, $JOL_Order_T2_1, $JOL_T2_1, $Recall_Order_T2_1, $Recall_Response_T2_1, $Recall_Correct_T2_1, $Study_T2_1

$SubjectID, Trial2, $ExpCondition, 2, $2A, $2B, $StudyGridNumber_T2_2, $StudyGridOrder_T2_2, $Point_Value_T2_2, $StudyTotalCount_T2_2, $StudyTotalTime_T2_2, $JOL_Order_T2_2, $JOL_T2_2, $Recall_Order_T2_2, $Recall_Response_T2_2, $Recall_Correct_T2_2, $Study_T2_2

$SubjectID, Trial2, $ExpCondition, 3, $3A, $3B, $StudyGridNumber_T2_3, $StudyGridOrder_T2_3, $Point_Value_T2_3, $StudyTotalCount_T2_3, $StudyTotalTime_T2_3, $JOL_Order_T2_3, $JOL_T2_3, $Recall_Order_T2_3, $Recall_Response_T2_3, $Recall_Correct_T2_3, $Study_T2_3

$SubjectID, Trial2, $ExpCondition, 4, $4A, $4B, $StudyGridNumber_T2_4, $StudyGridOrder_T2_4, $Point_Value_T2_4, $StudyTotalCount_T2_4, $StudyTotalTime_T2_4, $JOL_Order_T2_4, $JOL_T2_4, $Recall_Order_T2_4, $Recall_Response_T2_4, $Recall_Correct_T2_4, $Study_T2_4

$SubjectID, Trial2, $ExpCondition, 5, $5A, $5B, $StudyGridNumber_T2_5, $StudyGridOrder_T2_5, $Point_Value_T2_5, $StudyTotalCount_T2_5, $StudyTotalTime_T2_5, $JOL_Order_T2_5, $JOL_T2_5, $Recall_Order_T2_5, $Recall_Response_T2_5, $Recall_Correct_T2_5, $Study_T2_5

$SubjectID, Trial2, $ExpCondition, 6, $6A, $6B, $StudyGridNumber_T2_6, $StudyGridOrder_T2_6, $Point_Value_T2_6, $StudyTotalCount_T2_6, $StudyTotalTime_T2_6, $JOL_Order_T2_6, $JOL_T2_6, $Recall_Order_T2_6, $Recall_Response_T2_6, $Recall_Correct_T2_6, $Study_T2_6

$SubjectID, Trial2, $ExpCondition, 7, $7A, $7B, $StudyGridNumber_T2_7, $StudyGridOrder_T2_7, $Point_Value_T2_7, $StudyTotalCount_T2_7, $StudyTotalTime_T2_7, $JOL_Order_T2_7, $JOL_T2_7, $Recall_Order_T2_7, $Recall_Response_T2_7, $Recall_Correct_T2_7, $Study_T2_7

$SubjectID, Trial2, $ExpCondition, 8, $8A, $8B, $StudyGridNumber_T2_8, $StudyGridOrder_T2_8, $Point_Value_T2_8, $StudyTotalCount_T2_8, $StudyTotalTime_T2_8, $JOL_Order_T2_8, $JOL_T2_8, $Recall_Order_T2_8, $Recall_Response_T2_8, $Recall_Correct_T2_8, $Study_T2_8

$SubjectID, Trial2, $ExpCondition, 9, $9A, $9B, $StudyGridNumber_T2_9, $StudyGridOrder_T2_9, $Point_Value_T2_9, $StudyTotalCount_T2_9, $StudyTotalTime_T2_9, $JOL_Order_T2_9, $JOL_T2_9, $Recall_Order_T2_9, $Recall_Response_T2_9, $Recall_Correct_T2_9, $Study_T2_9

$SubjectID, Trial2, $ExpCondition, 10, $10A, $10B, $StudyGridNumber_T2_10, $StudyGridOrder_T2_10, $Point_Value_T2_10, $StudyTotalCount_T2_10, $StudyTotalTime_T2_10, $JOL_Order_T2_10, $JOL_T2_10, $Recall_Order_T2_10, $Recall_Response_T2_10, $Recall_Correct_T2_10, $Study_T2_10

$SubjectID, Trial2, $ExpCondition, 11, $11A, $11B, $StudyGridNumber_T2_11, $StudyGridOrder_T2_11, $Point_Value_T2_11, $StudyTotalCount_T2_11, $StudyTotalTime_T2_11, $JOL_Order_T2_11, $JOL_T2_11, $Recall_Order_T2_11, $Recall_Response_T2_11, $Recall_Correct_T2_11, $Study_T2_11

$SubjectID, Trial2, $ExpCondition, 12, $12A, $12B, $StudyGridNumber_T2_12, $StudyGridOrder_T2_12, $Point_Value_T2_12, $StudyTotalCount_T2_12, $StudyTotalTime_T2_12, $JOL_Order_T2_12, $JOL_T2_12, $Recall_Order_T2_12, $Recall_Response_T2_12, $Recall_Correct_T2_12, $Study_T2_12

$SubjectID, Trial2, $ExpCondition, 13, $13A, $13B, $StudyGridNumber_T2_13, $StudyGridOrder_T2_13, $Point_Value_T2_13, $StudyTotalCount_T2_13, $StudyTotalTime_T2_13, $JOL_Order_T2_13, $JOL_T2_13, $Recall_Order_T2_13, $Recall_Response_T2_13, $Recall_Correct_T2_13, $Study_T2_13

$SubjectID, Trial2, $ExpCondition, 14, $14A, $14B, $StudyGridNumber_T2_14, $StudyGridOrder_T2_14, $Point_Value_T2_14, $StudyTotalCount_T2_14, $StudyTotalTime_T2_14, $JOL_Order_T2_14, $JOL_T2_14, $Recall_Order_T2_14, $Recall_Response_T2_14, $Recall_Correct_T2_14, $Study_T2_14

$SubjectID, Trial2, $ExpCondition, 15, $15A, $15B, $StudyGridNumber_T2_15, $StudyGridOrder_T2_15, $Point_Value_T2_15, $StudyTotalCount_T2_15, $StudyTotalTime_T2_15, $JOL_Order_T2_15, $JOL_T2_15, $Recall_Order_T2_15, $Recall_Response_T2_15, $Recall_Correct_T2_15, $Study_T2_15

$SubjectID, Trial2, $ExpCondition, 16, $16A, $16B, $StudyGridNumber_T2_16, $StudyGridOrder_T2_16, $Point_Value_T2_16, $StudyTotalCount_T2_16, $StudyTotalTime_T2_16, $JOL_Order_T2_16, $JOL_T2_16, $Recall_Order_T2_16, $Recall_Response_T2_16, $Recall_Correct_T2_16, $Study_T2_16

$SubjectID, Trial2, $ExpCondition, 17, $17A, $17B, $StudyGridNumber_T2_17, $StudyGridOrder_T2_17, $Point_Value_T2_17, $StudyTotalCount_T2_17, $StudyTotalTime_T2_17, $JOL_Order_T2_17, $JOL_T2_17, $Recall_Order_T2_17, $Recall_Response_T2_17, $Recall_Correct_T2_17, $Study_T2_17

$SubjectID, Trial2, $ExpCondition, 18, $18A, $18B, $StudyGridNumber_T2_18, $StudyGridOrder_T2_18, $Point_Value_T2_18, $StudyTotalCount_T2_18, $StudyTotalTime_T2_18, $JOL_Order_T2_18, $JOL_T2_18, $Recall_Order_T2_18, $Recall_Response_T2_18, $Recall_Correct_T2_18, $Study_T2_18

$SubjectID, Trial2, $ExpCondition, 19, $19A, $19B, $StudyGridNumber_T2_19, $StudyGridOrder_T2_19, $Point_Value_T2_19, $StudyTotalCount_T2_19, $StudyTotalTime_T2_19, $JOL_Order_T2_19, $JOL_T2_19, $Recall_Order_T2_19, $Recall_Response_T2_19, $Recall_Correct_T2_19, $Study_T2_19

$SubjectID, Trial2, $ExpCondition, 20, $20A, $20B, $StudyGridNumber_T2_20, $StudyGridOrder_T2_20, $Point_Value_T2_20, $StudyTotalCount_T2_20, $StudyTotalTime_T2_20, $JOL_Order_T2_20, $JOL_T2_20, $Recall_Order_T2_20, $Recall_Response_T2_20, $Recall_Correct_T2_20, $Study_T2_20

$SubjectID, Trial2, $ExpCondition, 21, $21A, $21B, $StudyGridNumber_T2_21, $StudyGridOrder_T2_21, $Point_Value_T2_21, $StudyTotalCount_T2_21, $StudyTotalTime_T2_21, $JOL_Order_T2_21, $JOL_T2_21, $Recall_Order_T2_21, $Recall_Response_T2_21, $Recall_Correct_T2_21, $Study_T2_21

$SubjectID, Trial2, $ExpCondition, 22, $22A, $22B, $StudyGridNumber_T2_22, $StudyGridOrder_T2_22, $Point_Value_T2_22, $StudyTotalCount_T2_22, $StudyTotalTime_T2_22, $JOL_Order_T2_22, $JOL_T2_22, $Recall_Order_T2_22, $Recall_Response_T2_22, $Recall_Correct_T2_22, $Study_T2_22

$SubjectID, Trial2, $ExpCondition, 23, $23A, $23B, $StudyGridNumber_T2_23, $StudyGridOrder_T2_23, $Point_Value_T2_23, $StudyTotalCount_T2_23, $StudyTotalTime_T2_23, $JOL_Order_T2_23, $JOL_T2_23, $Recall_Order_T2_23, $Recall_Response_T2_23, $Recall_Correct_T2_23, $Study_T2_23

$SubjectID, Trial2, $ExpCondition, 24, $24A, $24B, $StudyGridNumber_T2_24, $StudyGridOrder_T2_24, $Point_Value_T2_24, $StudyTotalCount_T2_24, $StudyTotalTime_T2_24, $JOL_Order_T2_24, $JOL_T2_24, $Recall_Order_T2_24, $Recall_Response_T2_24, $Recall_Correct_T2_24, $Study_T2_24

$SubjectID, Trial2, $ExpCondition, 25, $25A, $25B, $StudyGridNumber_T2_25, $StudyGridOrder_T2_25, $Point_Value_T2_25, $StudyTotalCount_T2_25, $StudyTotalTime_T2_25, $JOL_Order_T2_25, $JOL_T2_25, $Recall_Order_T2_25, $Recall_Response_T2_25, $Recall_Correct_T2_25, $Study_T2_25

$SubjectID, Trial2, $ExpCondition, 26, $26A, $26B, $StudyGridNumber_T2_26, $StudyGridOrder_T2_26, $Point_Value_T2_26, $StudyTotalCount_T2_26, $StudyTotalTime_T2_26, $JOL_Order_T2_26, $JOL_T2_26, $Recall_Order_T2_26, $Recall_Response_T2_26, $Recall_Correct_T2_26, $Study_T2_26

$SubjectID, Trial2, $ExpCondition, 27, $27A, $27B, $StudyGridNumber_T2_27, $StudyGridOrder_T2_27, $Point_Value_T2_27, $StudyTotalCount_T2_27, $StudyTotalTime_T2_27, $JOL_Order_T2_27, $JOL_T2_27, $Recall_Order_T2_27, $Recall_Response_T2_27, $Recall_Correct_T2_27, $Study_T2_27

$SubjectID, Trial2, $ExpCondition, 28, $28A, $28B, $StudyGridNumber_T2_28, $StudyGridOrder_T2_28, $Point_Value_T2_28, $StudyTotalCount_T2_28, $StudyTotalTime_T2_28, $JOL_Order_T2_28, $JOL_T2_28, $Recall_Order_T2_28, $Recall_Response_T2_28, $Recall_Correct_T2_28, $Study_T2_28

$SubjectID, Trial2, $ExpCondition, 29, $29A, $29B, $StudyGridNumber_T2_29, $StudyGridOrder_T2_29, $Point_Value_T2_29, $StudyTotalCount_T2_29, $StudyTotalTime_T2_29, $JOL_Order_T2_29, $JOL_T2_29, $Recall_Order_T2_29, $Recall_Response_T2_29, $Recall_Correct_T2_29, $Study_T2_29

Footer
