#Value,Group,NameA,ImageA,NameB,ImageB
1,Simple,PERSON,,,Images/Chinese1.jpg 
1,Simple,LADLE,,,Images/Chinese2.jpg 
1,Simple,KNIFE,,,Images/Chinese3.jpg 
1,Simple,MOUNTAIN,,,Images/Chinese4.jpg 
1,Simple,SMALL,,,Images/Chinese5.jpg 
1,Simple,MIDDLE,,,Images/Chinese6.jpg 
1,Simple,LANGUAGE,,,Images/Chinese7.jpg 
1,Simple,CLOUD,,,Images/Chinese8.jpg 
1,Simple,SKY,,,Images/Chinese9.jpg 
1,Simple,NO,,,Images/Chinese10.jpg 
1,Simple,SUN,,,Images/Chinese11.jpg 
1,Simple,KING,,,Images/Chinese12.jpg 
3,Moderate,INSTRUCT,,,Images/Chinese13.jpg 
3,Moderate,NORTH,,,Images/Chinese14.jpg 
3,Moderate,GOOD,,,Images/Chinese15.jpg 
3,Moderate,EXIST,,,Images/Chinese16.jpg 
3,Moderate,SAME,,,Images/Chinese17.jpg 
3,Moderate,CLOSE,,,Images/Chinese18.jpg 
3,Moderate,LIGHT,,,Images/Chinese19.jpg 
3,Moderate,SEPARATE,,,Images/Chinese20.jpg 
3,Moderate,STUDY,,,Images/Chinese21.jpg 
3,Moderate,NATURE,,,Images/Chinese22.jpg 
3,Moderate,EXPLAIN,,,Images/Chinese23.jpg 
3,Moderate,ALIVE,,,Images/Chinese24.jpg 
5,Complex,HOME,,,Images/Chinese25.jpg 
5,Complex,PEACH,,,Images/Chinese26.jpg 
5,Complex,THIEF,,,Images/Chinese27.jpg 
5,Complex,YELLOW,,,Images/Chinese28.jpg 
5,Complex,GUESS,,,Images/Chinese29.jpg 
5,Complex,REMAIN,,,Images/Chinese30.jpg
5,Complex,CRACK,,,Images/Chinese31.jpg 
5,Complex,CIRCLE,,,Images/Chinese32.jpg 
5,Complex,LOOSEN,,,Images/Chinese33.jpg 
5,Complex,MOVE,,,Images/Chinese34.jpg 
5,Complex,FULL,,,Images/Chinese35.jpg 
5,Complex,CURTAIN,,,Images/Chinese36.jpg